
body {
    font-family: Tahoma, Arial, sans-serif;
    margin: 0px;
    background-color: #F3F3F3;
}

.top{
    background-color: #5A5A5A;
    padding: 15px;
    width: auto;
    height: 50px;
    padding: 5px 5px 5px 40px;
}

.top .white {
    display: flex;
    justify-content: space-between;
    width: 91%;
    margin: 10px;

}

.top a{
    text-decoration: none;
    color: #F3F3F3;
}

.top a:hover{
    color: #cec6c6;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.white{
    color: #F3F3F3;
}

.bottom{
    background-image: url("/library/banner.jpg");
    background-position:center;
    background-size:cover;
    width: 100%;
    height: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottom b{
    font-size: 4vw;
    color: black;
}

.bottom p{
    font-size: 2vw;
    margin-top: 3px;
    color: #5A5A5A;
}

section {
    margin: 60px;
    padding: 45px;
}

section > p:first-of-type {
    margin-bottom: 50px;
    font-size: 20px;
}

.content{
    margin-bottom: 30px;
    margin-left: 30px;
    height: 200px;

    background-color: #f0eded;
    border-radius: 4px;
    padding: 10px 10px 50px 10px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
    border: solid 1px rgb(207, 207, 207);
    width: 70%;
    height: auto;
}

.content p{
    line-height: 1.4;
}

.contentText{
    color: #3a3838;
    padding-left: 50px;
}

.content-img{
    float: left;
    margin: 20px 20px 20px 50px;
}


.grid_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
}

.box{
    margin: 20px;
    background-color: white;
    border-radius: 4px;
    padding: 5px 5px 5px 5px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
    border: solid 1px rgb(207, 207, 207);
    width: 100%;
}

.boxHov:hover{
    cursor: pointer;
    transform: scale(1.05,1.05);
    transition: 0.5s;
}

.box p{
    font-size:x-large;
    margin-left: 10px;
}

.box img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.description{
    margin: 5px 10px 20px 10px;
}



footer{
    margin-top: 50px;
    background-color: #5A5A5A;
    padding: 20px;
    height: 400px;
}

.grid {
    display: grid;
    grid-template-columns: 5% 50% 45%;
    margin-top: 10px;
}

.contact{
    grid-column-start: 2;
    padding: 15px;
}

.contact > p:first-of-type {
    font-size: 4vw;
    margin: 0px;
    padding: 0px;
    margin-bottom: 30px;
}

.contact p, .logos{
    padding-left: 40px;
    margin: 20px;
}

.logos{
    margin-top: 40px;
}

form{
    grid-column-start: 3;
    padding: 55px 15px 15px 15px;
    display: flex;
    flex-direction: column;
}


form input, form textarea  {
    padding: 10px 10px 6px 10px;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 4px;
    border-width: 0px;
    width: 75%;
    box-shadow: 0 0 10px rgba(65, 62, 62, 0.1);
}

form input[type="submit"] {
    background-color: black;
    color: white;
    cursor: pointer;
    width: 79%;

}

form input[type="submit"]:hover {
    background-color: #423f3f;
    transform: scale(1.02,1.02);
    box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
}
