<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Fitxer de Codi C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/BeWater.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_4374ec10bb8b689b9f22dbe1efcf4226.html">projPro</a></li><li class="navelem"><a class="el" href="dir_4cee7533d6ac52ab7beac8702175b066.html">proj</a></li><li class="navelem"><a class="el" href="dir_19bffe39a29d97ed29b4027eb3f50abf.html">ij</a></li><li class="navelem"><a class="el" href="dir_66105031ab273bbee99721911168572c.html">projecte-d7</a></li><li class="navelem"><a class="el" href="dir_dc8a444c4789af144b82fddff093f5ac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BeWater.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_be_water_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_be_water.html">   21</a></span><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code hl_class" href="class_be_water.html">BeWater</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590">   23</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590">main</a>(String[] args) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_simulador_mode_text.html">SimuladorModeText</a> simulador = <span class="keyword">new</span> <a class="code hl_class" href="class_simulador_mode_text.html">SimuladorModeText</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        System.out.println(<span class="stringliteral">&quot;Be water, my friend&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        System.out.println(args[0]);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        simulador.<a class="code hl_function" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1">simular</a>(args[0], args[1]);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="ttc" id="aclass_be_water_html"><div class="ttname"><a href="class_be_water.html">BeWater</a></div><div class="ttdoc">Programa principal de simulació de xarxes de distribució d'aigua.</div><div class="ttdef"><b>Definition</b> <a href="_be_water_8java_source.html#l00021">BeWater.java:21</a></div></div>
<div class="ttc" id="aclass_be_water_html_aa8aad185395e8f524e8b46d8317e5590"><div class="ttname"><a href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590">BeWater.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition</b> <a href="_be_water_8java_source.html#l00023">BeWater.java:23</a></div></div>
<div class="ttc" id="aclass_simulador_mode_text_html"><div class="ttname"><a href="class_simulador_mode_text.html">SimuladorModeText</a></div><div class="ttdoc">Simula les operacions de construcció, modificació i consulta d'una xarxa de distribució d'aigua a par...</div><div class="ttdef"><b>Definition</b> <a href="_simulador_mode_text_8java_source.html#l00016">SimuladorModeText.java:16</a></div></div>
<div class="ttc" id="aclass_simulador_mode_text_html_acf46c7460ef06bf77ae48ab3217c40f1"><div class="ttname"><a href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1">SimuladorModeText.simular</a></div><div class="ttdeci">void simular(String fitxerEntrada, String fitxerSortida)</div><div class="ttdoc">Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident...</div><div class="ttdef"><b>Definition</b> <a href="_simulador_mode_text_8java_source.html#l00029">SimuladorModeText.java:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
