<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Fitxer de Codi C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/Canonada.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_4374ec10bb8b689b9f22dbe1efcf4226.html">projPro</a></li><li class="navelem"><a class="el" href="dir_4cee7533d6ac52ab7beac8702175b066.html">proj</a></li><li class="navelem"><a class="el" href="dir_19bffe39a29d97ed29b4027eb3f50abf.html">ij</a></li><li class="navelem"><a class="el" href="dir_66105031ab273bbee99721911168572c.html">projecte-d7</a></li><li class="navelem"><a class="el" href="dir_dc8a444c4789af144b82fddff093f5ac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Canonada.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_canonada_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aleix Suriñach</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_canonada.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_canonada.html">Canonada</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_canonada.html#a0c0327207752cb44eab92662b560866a">   14</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> <a class="code hl_variable" href="class_canonada.html#a0c0327207752cb44eab92662b560866a">_node1</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_canonada.html#a021c94a759ab95fbe3ef81099b6a63bb">   15</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> <a class="code hl_variable" href="class_canonada.html#a021c94a759ab95fbe3ef81099b6a63bb">_node2</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_canonada.html#a1763e9d01954c0fd699d1729e7d090d3">   16</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_canonada.html#a1763e9d01954c0fd699d1729e7d090d3">_capacitat</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_canonada.html#a69c7dc7cf5472597253baff435eef944">   22</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_canonada.html#a69c7dc7cf5472597253baff435eef944">Canonada</a>(<a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> <a class="code hl_function" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7">node1</a>, <a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> <a class="code hl_function" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9">node2</a>, <span class="keywordtype">float</span> <a class="code hl_function" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890">capacitat</a>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="class_canonada.html#a0c0327207752cb44eab92662b560866a">_node1</a> = <a class="code hl_function" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7">node1</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_canonada.html#a021c94a759ab95fbe3ef81099b6a63bb">_node2</a> = <a class="code hl_function" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9">node2</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_canonada.html#a1763e9d01954c0fd699d1729e7d090d3">_capacitat</a> = <a class="code hl_function" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890">capacitat</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7">   33</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> <a class="code hl_function" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7">node1</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_canonada.html#a0c0327207752cb44eab92662b560866a">_node1</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9">   42</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> <a class="code hl_function" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9">node2</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_canonada.html#a021c94a759ab95fbe3ef81099b6a63bb">_node2</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890">   51</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890">capacitat</a>()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_canonada.html#a1763e9d01954c0fd699d1729e7d090d3">_capacitat</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="ttc" id="aclass_canonada_html"><div class="ttname"><a href="class_canonada.html">Canonada</a></div><div class="ttdoc">Canonada de la xarxa de distribució d'aigua.</div><div class="ttdef"><b>Definition</b> <a href="_canonada_8java_source.html#l00012">Canonada.java:12</a></div></div>
<div class="ttc" id="aclass_canonada_html_a021c94a759ab95fbe3ef81099b6a63bb"><div class="ttname"><a href="class_canonada.html#a021c94a759ab95fbe3ef81099b6a63bb">Canonada._node2</a></div><div class="ttdeci">final NodeAixeta _node2</div><div class="ttdef"><b>Definition</b> <a href="_canonada_8java_source.html#l00015">Canonada.java:15</a></div></div>
<div class="ttc" id="aclass_canonada_html_a0615873ebdfdf3b6f8e42c7267942890"><div class="ttname"><a href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890">Canonada.capacitat</a></div><div class="ttdeci">float capacitat()</div><div class="ttdoc">Capacitat.</div><div class="ttdef"><b>Definition</b> <a href="_canonada_8java_source.html#l00051">Canonada.java:51</a></div></div>
<div class="ttc" id="aclass_canonada_html_a0c0327207752cb44eab92662b560866a"><div class="ttname"><a href="class_canonada.html#a0c0327207752cb44eab92662b560866a">Canonada._node1</a></div><div class="ttdeci">final NodeAixeta _node1</div><div class="ttdef"><b>Definition</b> <a href="_canonada_8java_source.html#l00014">Canonada.java:14</a></div></div>
<div class="ttc" id="aclass_canonada_html_a1763e9d01954c0fd699d1729e7d090d3"><div class="ttname"><a href="class_canonada.html#a1763e9d01954c0fd699d1729e7d090d3">Canonada._capacitat</a></div><div class="ttdeci">final float _capacitat</div><div class="ttdef"><b>Definition</b> <a href="_canonada_8java_source.html#l00016">Canonada.java:16</a></div></div>
<div class="ttc" id="aclass_canonada_html_a50c5156883999228c31c34eff8a84db9"><div class="ttname"><a href="class_canonada.html#a50c5156883999228c31c34eff8a84db9">Canonada.node2</a></div><div class="ttdeci">NodeAixeta node2()</div><div class="ttdoc">Node sortida.</div><div class="ttdef"><b>Definition</b> <a href="_canonada_8java_source.html#l00042">Canonada.java:42</a></div></div>
<div class="ttc" id="aclass_canonada_html_a69c7dc7cf5472597253baff435eef944"><div class="ttname"><a href="class_canonada.html#a69c7dc7cf5472597253baff435eef944">Canonada.Canonada</a></div><div class="ttdeci">Canonada(NodeAixeta node1, NodeAixeta node2, float capacitat)</div><div class="ttdoc">Crea una Canonada amb els paràmetres passats.</div><div class="ttdef"><b>Definition</b> <a href="_canonada_8java_source.html#l00022">Canonada.java:22</a></div></div>
<div class="ttc" id="aclass_canonada_html_add5baf3adf35132bc328f7f45b0bf3a7"><div class="ttname"><a href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7">Canonada.node1</a></div><div class="ttdeci">NodeAixeta node1()</div><div class="ttdoc">Node entrada.</div><div class="ttdef"><b>Definition</b> <a href="_canonada_8java_source.html#l00033">Canonada.java:33</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html"><div class="ttname"><a href="class_node_aixeta.html">NodeAixeta</a></div><div class="ttdoc">Node d'una xarxa de distribució d'aigua.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00012">NodeAixeta.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
