<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Fitxer de Codi C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/Coordenades.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_4374ec10bb8b689b9f22dbe1efcf4226.html">projPro</a></li><li class="navelem"><a class="el" href="dir_4cee7533d6ac52ab7beac8702175b066.html">proj</a></li><li class="navelem"><a class="el" href="dir_19bffe39a29d97ed29b4027eb3f50abf.html">ij</a></li><li class="navelem"><a class="el" href="dir_66105031ab273bbee99721911168572c.html">projecte-d7</a></li><li class="navelem"><a class="el" href="dir_dc8a444c4789af144b82fddff093f5ac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Coordenades.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_coordenades_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Arnau Herrera</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> java.lang.Math;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_coordenades.html">   13</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_coordenades.html">Coordenades</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">   15</a></span>    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a>, <a class="code hl_variable" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a>; <span class="comment">//en decimal</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_coordenades.html#a821d71f1251823952be4d195e509eb2f">   16</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_coordenades.html#a821d71f1251823952be4d195e509eb2f">RADI_TERRA</a> = 6371; <span class="comment">//km</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_coordenades.html#a449a3361caf6236cd50aa47ea0d894bf">   26</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_coordenades.html#a449a3361caf6236cd50aa47ea0d894bf">Coordenades</a>(<span class="keywordtype">int</span> grausLatitud, <span class="keywordtype">int</span> minutsLatitud, <span class="keywordtype">float</span> segonsLatitud, <span class="keywordtype">char</span> direccioLatitud, <span class="keywordtype">int</span> grausLongitud, <span class="keywordtype">int</span> minutsLongitud, <span class="keywordtype">float</span> segonsLongitud, <span class="keywordtype">char</span> direccioLongitud)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">//comprovació valors latitud</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (!((0 &lt;= grausLatitud &amp;&amp; grausLatitud &lt;= 90) &amp;&amp; (0 &lt;= minutsLatitud &amp;&amp; minutsLatitud &lt;= 60)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                &amp;&amp; (0 &lt;= segonsLatitud &amp;&amp; segonsLatitud &lt;= 60) &amp;&amp; (direccioLatitud == <span class="charliteral">&#39;N&#39;</span> || direccioLatitud == <span class="charliteral">&#39;S&#39;</span>))) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Valors de la latitud incorrectes: &quot;</span> + grausLatitud +<span class="stringliteral">&quot;:&quot;</span>+minutsLatitud+<span class="stringliteral">&quot;:&quot;</span>+segonsLatitud+<span class="stringliteral">&quot;:&quot;</span>+direccioLatitud);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">//comprovació valors longitud</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span>(!((0 &lt;= grausLongitud &amp;&amp; grausLongitud &lt;= 180) &amp;&amp; (0 &lt;= minutsLongitud &amp;&amp; minutsLongitud &lt;= 60)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    &amp;&amp; (0 &lt;= segonsLongitud &amp;&amp; segonsLongitud &lt;= 60) &amp;&amp; (direccioLongitud == <span class="charliteral">&#39;E&#39;</span> || direccioLongitud == <span class="charliteral">&#39;W&#39;</span>))) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Valors de la longitud incorrectes: &quot;</span> + grausLongitud + <span class="stringliteral">&quot;:&quot;</span> + minutsLongitud + <span class="stringliteral">&quot;:&quot;</span> + segonsLongitud + <span class="stringliteral">&quot;:&quot;</span> + direccioLongitud);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//Guardar atributs</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a> = grausLatitud + (minutsLatitud/60.0) + (segonsLatitud/3600.0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (direccioLatitud == <span class="charliteral">&#39;S&#39;</span>) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_variable" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a> *= -1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a> = grausLongitud + (minutsLongitud/60.0) + (segonsLongitud/3600.0);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span> (direccioLongitud == <span class="charliteral">&#39;W&#39;</span>) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_variable" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a> *= -1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_coordenades.html#a3a9ac695fb355d2efa4d80cc4f009be3">   56</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_coordenades.html#a3a9ac695fb355d2efa4d80cc4f009be3">Coordenades</a>(<span class="keywordtype">float</span> latitud, <span class="keywordtype">float</span> longitud)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (!(-90 &lt;= latitud &amp;&amp; latitud &lt;= 90)) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Valors de la latiud incorrectes&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span>(!(-180 &lt;= longitud &amp;&amp; longitud &lt;= 180)) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Valors de la longitud incorrectes&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_variable" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a> = latitud;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <a class="code hl_variable" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a> = longitud;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_coordenades.html#af0623aa8643efc99b90f77622392d6a5">   74</a></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_coordenades.html#af0623aa8643efc99b90f77622392d6a5">distancia</a>(<a class="code hl_class" href="class_coordenades.html">Coordenades</a> c)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">//Convertim a radiants</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">double</span> latitud1 = Math.toRadians(<a class="code hl_variable" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">double</span> longitud1 = Math.toRadians(<a class="code hl_variable" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">double</span> latitud2 = Math.toRadians(c.<a class="code hl_variable" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">double</span> longitud2 = Math.toRadians(c.<a class="code hl_variable" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">//Càlcul distància</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">double</span> latitudTotal = latitud2 - latitud1;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">double</span> longitudTotal = longitud2 - longitud1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">double</span> a = Math.sin(latitudTotal / 2) * Math.sin(latitudTotal / 2) +</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                Math.cos(latitud1) * Math.cos(latitud2) *</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        Math.sin(longitudTotal / 2) * Math.sin(longitudTotal / 2);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_coordenades.html#a821d71f1251823952be4d195e509eb2f">RADI_TERRA</a> * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_coordenades.html#a2ecfaca30086840644117f789ac3784e">   97</a></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_coordenades.html#a2ecfaca30086840644117f789ac3784e">getAlatitud</a>()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_coordenades.html#abc2d9142b7f8935df0b131d1f6bad20d">  106</a></span>    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_coordenades.html#abc2d9142b7f8935df0b131d1f6bad20d">getAlongitud</a>()</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="ttc" id="aclass_coordenades_html"><div class="ttname"><a href="class_coordenades.html">Coordenades</a></div><div class="ttdoc">Coordenades geogràfiques (latitud, longitud)</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00013">Coordenades.java:13</a></div></div>
<div class="ttc" id="aclass_coordenades_html_a2ecfaca30086840644117f789ac3784e"><div class="ttname"><a href="class_coordenades.html#a2ecfaca30086840644117f789ac3784e">Coordenades.getAlatitud</a></div><div class="ttdeci">double getAlatitud()</div><div class="ttdoc">Latitud.</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00097">Coordenades.java:97</a></div></div>
<div class="ttc" id="aclass_coordenades_html_a3a9ac695fb355d2efa4d80cc4f009be3"><div class="ttname"><a href="class_coordenades.html#a3a9ac695fb355d2efa4d80cc4f009be3">Coordenades.Coordenades</a></div><div class="ttdeci">Coordenades(float latitud, float longitud)</div><div class="ttdoc">Crea un objecte coordenades amb longitud i latitud expressada en radians.</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00056">Coordenades.java:56</a></div></div>
<div class="ttc" id="aclass_coordenades_html_a449a3361caf6236cd50aa47ea0d894bf"><div class="ttname"><a href="class_coordenades.html#a449a3361caf6236cd50aa47ea0d894bf">Coordenades.Coordenades</a></div><div class="ttdeci">Coordenades(int grausLatitud, int minutsLatitud, float segonsLatitud, char direccioLatitud, int grausLongitud, int minutsLongitud, float segonsLongitud, char direccioLongitud)</div><div class="ttdoc">Crea un objecte coordenades amb longitud i latitud expressada en graus.</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00026">Coordenades.java:26</a></div></div>
<div class="ttc" id="aclass_coordenades_html_a7302c266da4b24a4385e88f7af1eaa15"><div class="ttname"><a href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">Coordenades.alatitud</a></div><div class="ttdeci">double alatitud</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00015">Coordenades.java:15</a></div></div>
<div class="ttc" id="aclass_coordenades_html_a821d71f1251823952be4d195e509eb2f"><div class="ttname"><a href="class_coordenades.html#a821d71f1251823952be4d195e509eb2f">Coordenades.RADI_TERRA</a></div><div class="ttdeci">static final double RADI_TERRA</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00016">Coordenades.java:16</a></div></div>
<div class="ttc" id="aclass_coordenades_html_abc2d9142b7f8935df0b131d1f6bad20d"><div class="ttname"><a href="class_coordenades.html#abc2d9142b7f8935df0b131d1f6bad20d">Coordenades.getAlongitud</a></div><div class="ttdeci">double getAlongitud()</div><div class="ttdoc">Longitud.</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00106">Coordenades.java:106</a></div></div>
<div class="ttc" id="aclass_coordenades_html_aee851c1c80207c17e7004fa94da63ad3"><div class="ttname"><a href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">Coordenades.alongitud</a></div><div class="ttdeci">double alongitud</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00015">Coordenades.java:15</a></div></div>
<div class="ttc" id="aclass_coordenades_html_af0623aa8643efc99b90f77622392d6a5"><div class="ttname"><a href="class_coordenades.html#af0623aa8643efc99b90f77622392d6a5">Coordenades.distancia</a></div><div class="ttdeci">double distancia(Coordenades c)</div><div class="ttdoc">Distancia entre coordenades.</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00074">Coordenades.java:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
