<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Fitxer de Codi C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/NodeAixeta.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_4374ec10bb8b689b9f22dbe1efcf4226.html">projPro</a></li><li class="navelem"><a class="el" href="dir_4cee7533d6ac52ab7beac8702175b066.html">proj</a></li><li class="navelem"><a class="el" href="dir_19bffe39a29d97ed29b4027eb3f50abf.html">ij</a></li><li class="navelem"><a class="el" href="dir_66105031ab273bbee99721911168572c.html">projecte-d7</a></li><li class="navelem"><a class="el" href="dir_dc8a444c4789af144b82fddff093f5ac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">NodeAixeta.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_node_aixeta_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aleix Suriñach</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_node_aixeta.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#ac98d9f2f9b0986f0cc8bdb4bf3477ae8">   14</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> String <a class="code hl_variable" href="class_node_aixeta.html#ac98d9f2f9b0986f0cc8bdb4bf3477ae8">_id</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#a503be600dd7c45f9efff1dba3879c622">   15</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <a class="code hl_class" href="class_coordenades.html">Coordenades</a> <a class="code hl_variable" href="class_node_aixeta.html#a503be600dd7c45f9efff1dba3879c622">_coordenades</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">   16</a></span>    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code hl_variable" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">_aixetaOberta</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#a37b5249a1b3c2da13da5c2aa3f93ce23">   21</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_node_aixeta.html#a37b5249a1b3c2da13da5c2aa3f93ce23">NodeAixeta</a>(String <span class="keywordtype">id</span>, <a class="code hl_class" href="class_coordenades.html">Coordenades</a> c)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_node_aixeta.html#ac98d9f2f9b0986f0cc8bdb4bf3477ae8">_id</a> = <a class="code hl_function" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="class_node_aixeta.html#a503be600dd7c45f9efff1dba3879c622">_coordenades</a> = c;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">_aixetaOberta</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">   31</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_node_aixeta.html#ac98d9f2f9b0986f0cc8bdb4bf3477ae8">_id</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5">   39</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="class_coordenades.html">Coordenades</a> <a class="code hl_function" href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5">coordenades</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_node_aixeta.html#a503be600dd7c45f9efff1dba3879c622">_coordenades</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62">   47</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62">aixetaOberta</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">_aixetaOberta</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#ab513db34e133fcbd0f63dc1abd95e0bb">   55</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_node_aixeta.html#ab513db34e133fcbd0f63dc1abd95e0bb">obrirAixeta</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">_aixetaOberta</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#af38fc51825e8416dde43a916136f66c2">   63</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_node_aixeta.html#af38fc51825e8416dde43a916136f66c2">tancarAixeta</a>()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">_aixetaOberta</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#a11bbc51b163aadde36d56242f9e42fc0">   71</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_node_aixeta.html#a11bbc51b163aadde36d56242f9e42fc0">canviarEstat</a>()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">_aixetaOberta</a> = !<a class="code hl_variable" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">_aixetaOberta</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_node_aixeta.html#a34493ea0cc7e319829e3290cccd30c21">   79</a></span>    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="class_node_aixeta.html#a34493ea0cc7e319829e3290cccd30c21">idPetit</a>(<a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> node)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_node_aixeta.html#ac98d9f2f9b0986f0cc8bdb4bf3477ae8">_id</a>.compareTo(node.<a class="code hl_function" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>()) == -1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="ttc" id="aclass_coordenades_html"><div class="ttname"><a href="class_coordenades.html">Coordenades</a></div><div class="ttdoc">Coordenades geogràfiques (latitud, longitud)</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00013">Coordenades.java:13</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html"><div class="ttname"><a href="class_node_aixeta.html">NodeAixeta</a></div><div class="ttdoc">Node d'una xarxa de distribució d'aigua.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00012">NodeAixeta.java:12</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_a11bbc51b163aadde36d56242f9e42fc0"><div class="ttname"><a href="class_node_aixeta.html#a11bbc51b163aadde36d56242f9e42fc0">NodeAixeta.canviarEstat</a></div><div class="ttdeci">void canviarEstat()</div><div class="ttdoc">Canvia l'estat.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00071">NodeAixeta.java:71</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_a34493ea0cc7e319829e3290cccd30c21"><div class="ttname"><a href="class_node_aixeta.html#a34493ea0cc7e319829e3290cccd30c21">NodeAixeta.idPetit</a></div><div class="ttdeci">boolean idPetit(NodeAixeta node)</div><div class="ttdoc">Obre l'aixeta.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00079">NodeAixeta.java:79</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_a37b5249a1b3c2da13da5c2aa3f93ce23"><div class="ttname"><a href="class_node_aixeta.html#a37b5249a1b3c2da13da5c2aa3f93ce23">NodeAixeta.NodeAixeta</a></div><div class="ttdeci">NodeAixeta(String id, Coordenades c)</div><div class="ttdoc">Crea un node Aixeta amb els paràmetres passats.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00021">NodeAixeta.java:21</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_a503be600dd7c45f9efff1dba3879c622"><div class="ttname"><a href="class_node_aixeta.html#a503be600dd7c45f9efff1dba3879c622">NodeAixeta._coordenades</a></div><div class="ttdeci">final Coordenades _coordenades</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00015">NodeAixeta.java:15</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_a804fd738681b48f8bd30fa0054c826e5"><div class="ttname"><a href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5">NodeAixeta.coordenades</a></div><div class="ttdeci">Coordenades coordenades()</div><div class="ttdoc">Coordenades del node.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00039">NodeAixeta.java:39</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_a99b337749880eb596891234af8158b14"><div class="ttname"><a href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">NodeAixeta.id</a></div><div class="ttdeci">String id()</div><div class="ttdoc">Identificador del node.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00031">NodeAixeta.java:31</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_a9ef03aebaa0027f10068958e4b701e49"><div class="ttname"><a href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">NodeAixeta._aixetaOberta</a></div><div class="ttdeci">boolean _aixetaOberta</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00016">NodeAixeta.java:16</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_ab513db34e133fcbd0f63dc1abd95e0bb"><div class="ttname"><a href="class_node_aixeta.html#ab513db34e133fcbd0f63dc1abd95e0bb">NodeAixeta.obrirAixeta</a></div><div class="ttdeci">void obrirAixeta()</div><div class="ttdoc">Obre l'aixeta.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00055">NodeAixeta.java:55</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_abc42af0213d387ddd4c03edec5770c62"><div class="ttname"><a href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62">NodeAixeta.aixetaOberta</a></div><div class="ttdeci">boolean aixetaOberta()</div><div class="ttdoc">Estat de l'aixeta.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00047">NodeAixeta.java:47</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_ac98d9f2f9b0986f0cc8bdb4bf3477ae8"><div class="ttname"><a href="class_node_aixeta.html#ac98d9f2f9b0986f0cc8bdb4bf3477ae8">NodeAixeta._id</a></div><div class="ttdeci">final String _id</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00014">NodeAixeta.java:14</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html_af38fc51825e8416dde43a916136f66c2"><div class="ttname"><a href="class_node_aixeta.html#af38fc51825e8416dde43a916136f66c2">NodeAixeta.tancarAixeta</a></div><div class="ttdeci">void tancarAixeta()</div><div class="ttdoc">Tanca l'aixeta.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00063">NodeAixeta.java:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
