<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Fitxer de Codi C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/Origen.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_4374ec10bb8b689b9f22dbe1efcf4226.html">projPro</a></li><li class="navelem"><a class="el" href="dir_4cee7533d6ac52ab7beac8702175b066.html">proj</a></li><li class="navelem"><a class="el" href="dir_19bffe39a29d97ed29b4027eb3f50abf.html">ij</a></li><li class="navelem"><a class="el" href="dir_66105031ab273bbee99721911168572c.html">projecte-d7</a></li><li class="navelem"><a class="el" href="dir_dc8a444c4789af144b82fddff093f5ac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Origen.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_origen_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Aleix Suriñach</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_origen.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_origen.html">Origen</a> <span class="keyword">extends</span> <a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_origen.html#a7fa2a25a2b0667f31f8f4b9915c24cdb">   14</a></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_origen.html#a7fa2a25a2b0667f31f8f4b9915c24cdb">_cabal</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_origen.html#a64676e38e2b7d9f92d1a119bf3e5dccd">   20</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_origen.html#a64676e38e2b7d9f92d1a119bf3e5dccd">Origen</a>(String <span class="keywordtype">id</span>, <a class="code hl_class" href="class_coordenades.html">Coordenades</a> c)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        super(<span class="keywordtype">id</span> ,c);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_origen.html#a7fa2a25a2b0667f31f8f4b9915c24cdb">_cabal</a> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">cabal</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_origen.html#a7fa2a25a2b0667f31f8f4b9915c24cdb">_cabal</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_origen.html#ae368d55fb365f672fdda2f9b384b88f2">   40</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_origen.html#ae368d55fb365f672fdda2f9b384b88f2">establirCabal</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">cabal</a>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">cabal</a> &lt; 0){</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Cabal negatiu, no vàlid&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="class_origen.html#a7fa2a25a2b0667f31f8f4b9915c24cdb">_cabal</a> = <a class="code hl_function" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">cabal</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="ttc" id="aclass_coordenades_html"><div class="ttname"><a href="class_coordenades.html">Coordenades</a></div><div class="ttdoc">Coordenades geogràfiques (latitud, longitud)</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00013">Coordenades.java:13</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html"><div class="ttname"><a href="class_node_aixeta.html">NodeAixeta</a></div><div class="ttdoc">Node d'una xarxa de distribució d'aigua.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00012">NodeAixeta.java:12</a></div></div>
<div class="ttc" id="aclass_origen_html"><div class="ttname"><a href="class_origen.html">Origen</a></div><div class="ttdoc">Node origen d'una xarxa de distribució d'aigua.</div><div class="ttdef"><b>Definition</b> <a href="_origen_8java_source.html#l00012">Origen.java:12</a></div></div>
<div class="ttc" id="aclass_origen_html_a4519bdb1ab8f7f01d880ac6a4aca5014"><div class="ttname"><a href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">Origen.cabal</a></div><div class="ttdeci">float cabal()</div><div class="ttdoc">Cabal.</div><div class="ttdef"><b>Definition</b> <a href="_origen_8java_source.html#l00030">Origen.java:30</a></div></div>
<div class="ttc" id="aclass_origen_html_a64676e38e2b7d9f92d1a119bf3e5dccd"><div class="ttname"><a href="class_origen.html#a64676e38e2b7d9f92d1a119bf3e5dccd">Origen.Origen</a></div><div class="ttdeci">Origen(String id, Coordenades c)</div><div class="ttdoc">Crea un node Origen amb els paràmetres passats.</div><div class="ttdef"><b>Definition</b> <a href="_origen_8java_source.html#l00020">Origen.java:20</a></div></div>
<div class="ttc" id="aclass_origen_html_a7fa2a25a2b0667f31f8f4b9915c24cdb"><div class="ttname"><a href="class_origen.html#a7fa2a25a2b0667f31f8f4b9915c24cdb">Origen._cabal</a></div><div class="ttdeci">float _cabal</div><div class="ttdef"><b>Definition</b> <a href="_origen_8java_source.html#l00014">Origen.java:14</a></div></div>
<div class="ttc" id="aclass_origen_html_ae368d55fb365f672fdda2f9b384b88f2"><div class="ttname"><a href="class_origen.html#ae368d55fb365f672fdda2f9b384b88f2">Origen.establirCabal</a></div><div class="ttdeci">void establirCabal(float cabal)</div><div class="ttdoc">Establir Cabal.</div><div class="ttdef"><b>Definition</b> <a href="_origen_8java_source.html#l00040">Origen.java:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
