<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Fitxer de Codi C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/Terminal.java</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_4374ec10bb8b689b9f22dbe1efcf4226.html">projPro</a></li><li class="navelem"><a class="el" href="dir_4cee7533d6ac52ab7beac8702175b066.html">proj</a></li><li class="navelem"><a class="el" href="dir_19bffe39a29d97ed29b4027eb3f50abf.html">ij</a></li><li class="navelem"><a class="el" href="dir_66105031ab273bbee99721911168572c.html">projecte-d7</a></li><li class="navelem"><a class="el" href="dir_dc8a444c4789af144b82fddff093f5ac.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Terminal.java</div></div>
</div><!--header-->
<div class="contents">
<a href="_terminal_8java.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Arnau Herrera</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> java.util.*;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_terminal.html">   13</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_terminal.html">Terminal</a> <span class="keyword">extends</span> <a class="code hl_class" href="class_node_aixeta.html">NodeAixeta</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_terminal.html#a5559a1e608db479e80671369e092f1cc">   15</a></span>    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_terminal.html#a5559a1e608db479e80671369e092f1cc">_demandaPunta</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">   16</a></span>    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">_demandaActual</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_terminal.html#a3f7cc7d7a840bb6c4ff45d04d237b8d5">   21</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="class_terminal.html#a3f7cc7d7a840bb6c4ff45d04d237b8d5">Terminal</a>(String <span class="keywordtype">id</span>, <a class="code hl_class" href="class_coordenades.html">Coordenades</a> c, <span class="keywordtype">float</span> <a class="code hl_function" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">demandaPunta</a>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        super(<span class="keywordtype">id</span> ,c);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="class_terminal.html#a5559a1e608db479e80671369e092f1cc">_demandaPunta</a> = <a class="code hl_function" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">demandaPunta</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">_demandaActual</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">   31</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">demandaPunta</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_terminal.html#a5559a1e608db479e80671369e092f1cc">_demandaPunta</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_terminal.html#ab4d99557e296d22096df28b71dcf0250">   39</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_terminal.html#ab4d99557e296d22096df28b71dcf0250">demandaActual</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">_demandaActual</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_terminal.html#a7ed45a824a9fd4bc12cc23cde658e726">   48</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_terminal.html#a7ed45a824a9fd4bc12cc23cde658e726">establirDemandaActual</a>(<span class="keywordtype">float</span> demanda)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> (demanda &lt; 0){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Demanda negativa, no vàlida&quot;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">_demandaActual</a> = demanda;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="ttc" id="aclass_coordenades_html"><div class="ttname"><a href="class_coordenades.html">Coordenades</a></div><div class="ttdoc">Coordenades geogràfiques (latitud, longitud)</div><div class="ttdef"><b>Definition</b> <a href="_coordenades_8java_source.html#l00013">Coordenades.java:13</a></div></div>
<div class="ttc" id="aclass_node_aixeta_html"><div class="ttname"><a href="class_node_aixeta.html">NodeAixeta</a></div><div class="ttdoc">Node d'una xarxa de distribució d'aigua.</div><div class="ttdef"><b>Definition</b> <a href="_node_aixeta_8java_source.html#l00012">NodeAixeta.java:12</a></div></div>
<div class="ttc" id="aclass_terminal_html"><div class="ttname"><a href="class_terminal.html">Terminal</a></div><div class="ttdef"><b>Definition</b> <a href="_terminal_8java_source.html#l00013">Terminal.java:13</a></div></div>
<div class="ttc" id="aclass_terminal_html_a3f7cc7d7a840bb6c4ff45d04d237b8d5"><div class="ttname"><a href="class_terminal.html#a3f7cc7d7a840bb6c4ff45d04d237b8d5">Terminal.Terminal</a></div><div class="ttdeci">Terminal(String id, Coordenades c, float demandaPunta)</div><div class="ttdoc">Crea un node Terminal amb els paràmetres passats.</div><div class="ttdef"><b>Definition</b> <a href="_terminal_8java_source.html#l00021">Terminal.java:21</a></div></div>
<div class="ttc" id="aclass_terminal_html_a5559a1e608db479e80671369e092f1cc"><div class="ttname"><a href="class_terminal.html#a5559a1e608db479e80671369e092f1cc">Terminal._demandaPunta</a></div><div class="ttdeci">final float _demandaPunta</div><div class="ttdef"><b>Definition</b> <a href="_terminal_8java_source.html#l00015">Terminal.java:15</a></div></div>
<div class="ttc" id="aclass_terminal_html_a7ed45a824a9fd4bc12cc23cde658e726"><div class="ttname"><a href="class_terminal.html#a7ed45a824a9fd4bc12cc23cde658e726">Terminal.establirDemandaActual</a></div><div class="ttdeci">void establirDemandaActual(float demanda)</div><div class="ttdoc">Estableix la demanda actual.</div><div class="ttdef"><b>Definition</b> <a href="_terminal_8java_source.html#l00048">Terminal.java:48</a></div></div>
<div class="ttc" id="aclass_terminal_html_ab4d99557e296d22096df28b71dcf0250"><div class="ttname"><a href="class_terminal.html#ab4d99557e296d22096df28b71dcf0250">Terminal.demandaActual</a></div><div class="ttdeci">float demandaActual()</div><div class="ttdoc">Demanda Actual.</div><div class="ttdef"><b>Definition</b> <a href="_terminal_8java_source.html#l00039">Terminal.java:39</a></div></div>
<div class="ttc" id="aclass_terminal_html_ad5d945179155f6f8ccaf80dbba9682bd"><div class="ttname"><a href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">Terminal._demandaActual</a></div><div class="ttdeci">float _demandaActual</div><div class="ttdef"><b>Definition</b> <a href="_terminal_8java_source.html#l00016">Terminal.java:16</a></div></div>
<div class="ttc" id="aclass_terminal_html_ad6574d187929c6244fb8c1dcfe506b6e"><div class="ttname"><a href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">Terminal.demandaPunta</a></div><div class="ttdeci">float demandaPunta()</div><div class="ttdoc">Demanda Punta.</div><div class="ttdef"><b>Definition</b> <a href="_terminal_8java_source.html#l00031">Terminal.java:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
