<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Terminal Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_terminal.html">Terminal</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">_aixetaOberta</a></td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_aixeta.html#a503be600dd7c45f9efff1dba3879c622">_coordenades</a></td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">_demandaActual</a></td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_terminal.html#a5559a1e608db479e80671369e092f1cc">_demandaPunta</a></td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_aixeta.html#ac98d9f2f9b0986f0cc8bdb4bf3477ae8">_id</a></td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62">aixetaOberta</a>()</td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_aixeta.html#a11bbc51b163aadde36d56242f9e42fc0">canviarEstat</a>()</td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5">coordenades</a>()</td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#ab4d99557e296d22096df28b71dcf0250">demandaActual</a>()</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">demandaPunta</a>()</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a7ed45a824a9fd4bc12cc23cde658e726">establirDemandaActual</a>(float demanda)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>()</td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_aixeta.html#a34493ea0cc7e319829e3290cccd30c21">idPetit</a>(NodeAixeta node)</td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_aixeta.html#a37b5249a1b3c2da13da5c2aa3f93ce23">NodeAixeta</a>(String id, Coordenades c)</td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_node_aixeta.html#ab513db34e133fcbd0f63dc1abd95e0bb">obrirAixeta</a>()</td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_node_aixeta.html#af38fc51825e8416dde43a916136f66c2">tancarAixeta</a>()</td><td class="entry"><a class="el" href="class_node_aixeta.html">NodeAixeta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a3f7cc7d7a840bb6c4ff45d04d237b8d5">Terminal</a>(String id, Coordenades c, float demandaPunta)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
