<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Referència de la Classe Terminal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_terminal-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Terminal</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama d'Herència per a Terminal:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal__inherit__graph.png" border="0" usemap="#a_terminal_inherit__map" alt="Inheritance graph"/></div>
<map name="a_terminal_inherit__map" id="a_terminal_inherit__map">
<area shape="rect" title=" " alt="" coords="14,80,85,107"/>
<area shape="rect" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="5,5,94,32"/>
<area shape="poly" title=" " alt="" coords="52,48,52,80,47,80,47,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a Terminal:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal__coll__graph.png" border="0" usemap="#a_terminal_coll__map" alt="Collaboration graph"/></div>
<map name="a_terminal_coll__map" id="a_terminal_coll__map">
<area shape="rect" title=" " alt="" coords="19,172,89,199"/>
<area shape="rect" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="10,96,98,123"/>
<area shape="poly" title=" " alt="" coords="57,138,57,172,51,172,51,138"/>
<area shape="rect" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)" alt="" coords="5,5,103,32"/>
<area shape="poly" title=" " alt="" coords="57,48,57,95,51,95,51,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3f7cc7d7a840bb6c4ff45d04d237b8d5" id="r_a3f7cc7d7a840bb6c4ff45d04d237b8d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a3f7cc7d7a840bb6c4ff45d04d237b8d5">Terminal</a> (String <a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>, <a class="el" href="class_coordenades.html">Coordenades</a> c, float <a class="el" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">demandaPunta</a>)</td></tr>
<tr class="memdesc:a3f7cc7d7a840bb6c4ff45d04d237b8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un node <a class="el" href="class_terminal.html">Terminal</a> amb els paràmetres passats.  <br /></td></tr>
<tr class="separator:a3f7cc7d7a840bb6c4ff45d04d237b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6574d187929c6244fb8c1dcfe506b6e" id="r_ad6574d187929c6244fb8c1dcfe506b6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">demandaPunta</a> ()</td></tr>
<tr class="memdesc:ad6574d187929c6244fb8c1dcfe506b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demanda Punta.  <br /></td></tr>
<tr class="separator:ad6574d187929c6244fb8c1dcfe506b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d99557e296d22096df28b71dcf0250" id="r_ab4d99557e296d22096df28b71dcf0250"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ab4d99557e296d22096df28b71dcf0250">demandaActual</a> ()</td></tr>
<tr class="memdesc:ab4d99557e296d22096df28b71dcf0250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demanda Actual.  <br /></td></tr>
<tr class="separator:ab4d99557e296d22096df28b71dcf0250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed45a824a9fd4bc12cc23cde658e726" id="r_a7ed45a824a9fd4bc12cc23cde658e726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a7ed45a824a9fd4bc12cc23cde658e726">establirDemandaActual</a> (float demanda)</td></tr>
<tr class="memdesc:a7ed45a824a9fd4bc12cc23cde658e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estableix la demanda actual.  <br /></td></tr>
<tr class="separator:a7ed45a824a9fd4bc12cc23cde658e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node_aixeta"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node_aixeta')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="class_node_aixeta.html">NodeAixeta</a></td></tr>
<tr class="memitem:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta" id="r_a37b5249a1b3c2da13da5c2aa3f93ce23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a37b5249a1b3c2da13da5c2aa3f93ce23">NodeAixeta</a> (String <a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>, <a class="el" href="class_coordenades.html">Coordenades</a> c)</td></tr>
<tr class="memdesc:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un node Aixeta amb els paràmetres passats.  <br /></td></tr>
<tr class="separator:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta" id="r_a99b337749880eb596891234af8158b14"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a> ()</td></tr>
<tr class="memdesc:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del node.  <br /></td></tr>
<tr class="separator:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta" id="r_a804fd738681b48f8bd30fa0054c826e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordenades.html">Coordenades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5">coordenades</a> ()</td></tr>
<tr class="memdesc:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a> del node.  <br /></td></tr>
<tr class="separator:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta" id="r_abc42af0213d387ddd4c03edec5770c62"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62">aixetaOberta</a> ()</td></tr>
<tr class="memdesc:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estat de l'aixeta.  <br /></td></tr>
<tr class="separator:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta" id="r_ab513db34e133fcbd0f63dc1abd95e0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#ab513db34e133fcbd0f63dc1abd95e0bb">obrirAixeta</a> ()</td></tr>
<tr class="memdesc:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obre l'aixeta.  <br /></td></tr>
<tr class="separator:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta" id="r_af38fc51825e8416dde43a916136f66c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#af38fc51825e8416dde43a916136f66c2">tancarAixeta</a> ()</td></tr>
<tr class="memdesc:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tanca l'aixeta.  <br /></td></tr>
<tr class="separator:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta" id="r_a11bbc51b163aadde36d56242f9e42fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a11bbc51b163aadde36d56242f9e42fc0">canviarEstat</a> ()</td></tr>
<tr class="memdesc:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia l'estat.  <br /></td></tr>
<tr class="separator:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta" id="r_a34493ea0cc7e319829e3290cccd30c21"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a34493ea0cc7e319829e3290cccd30c21">idPetit</a> (<a class="el" href="class_node_aixeta.html">NodeAixeta</a> node)</td></tr>
<tr class="memdesc:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obre l'aixeta.  <br /></td></tr>
<tr class="separator:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a5559a1e608db479e80671369e092f1cc" id="r_a5559a1e608db479e80671369e092f1cc"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a5559a1e608db479e80671369e092f1cc">_demandaPunta</a></td></tr>
<tr class="separator:a5559a1e608db479e80671369e092f1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d945179155f6f8ccaf80dbba9682bd" id="r_ad5d945179155f6f8ccaf80dbba9682bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">_demandaActual</a></td></tr>
<tr class="separator:ad5d945179155f6f8ccaf80dbba9682bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock">
<p class="definition">Definició a la línia <a class="el" href="_terminal_8java_source.html#l00013">13</a> del fitxer <a class="el" href="_terminal_8java_source.html">Terminal.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a3f7cc7d7a840bb6c4ff45d04d237b8d5" name="a3f7cc7d7a840bb6c4ff45d04d237b8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7cc7d7a840bb6c4ff45d04d237b8d5">&#9670;&#160;</a></span>Terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terminal.Terminal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coordenades.html">Coordenades</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>demandaPunta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un node <a class="el" href="class_terminal.html">Terminal</a> amb els paràmetres passats. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un nou terminal amb identificador id, coordenades c i demanda punta demanda en l/s <br  />
 </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_terminal_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_terminal_8java_source.html">Terminal.java</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal_a3f7cc7d7a840bb6c4ff45d04d237b8d5_cgraph.png" border="0" usemap="#aclass_terminal_a3f7cc7d7a840bb6c4ff45d04d237b8d5_cgraph" alt=""/></div>
<map name="aclass_terminal_a3f7cc7d7a840bb6c4ff45d04d237b8d5_cgraph" id="aclass_terminal_a3f7cc7d7a840bb6c4ff45d04d237b8d5_cgraph">
<area shape="rect" title="Crea un node Terminal amb els paràmetres passats." alt="" coords="5,5,129,32"/>
<area shape="rect" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e" title="Demanda Punta." alt="" coords="177,5,338,32"/>
<area shape="poly" title=" " alt="" coords="129,16,161,16,161,21,129,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="ab4d99557e296d22096df28b71dcf0250" name="ab4d99557e296d22096df28b71dcf0250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d99557e296d22096df28b71dcf0250">&#9670;&#160;</a></span>demandaActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Terminal.demandaActual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demanda Actual. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la demanda actual d'aigua del terminal </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_terminal_8java_source.html#l00039">39</a> del fitxer <a class="el" href="_terminal_8java_source.html">Terminal.java</a>.</p>

</div>
</div>
<a id="ad6574d187929c6244fb8c1dcfe506b6e" name="ad6574d187929c6244fb8c1dcfe506b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6574d187929c6244fb8c1dcfe506b6e">&#9670;&#160;</a></span>demandaPunta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Terminal.demandaPunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demanda Punta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la demanda punta d'aigua del terminal </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_terminal_8java_source.html#l00031">31</a> del fitxer <a class="el" href="_terminal_8java_source.html">Terminal.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal_ad6574d187929c6244fb8c1dcfe506b6e_icgraph.png" border="0" usemap="#aclass_terminal_ad6574d187929c6244fb8c1dcfe506b6e_icgraph" alt=""/></div>
<map name="aclass_terminal_ad6574d187929c6244fb8c1dcfe506b6e_icgraph" id="aclass_terminal_ad6574d187929c6244fb8c1dcfe506b6e_icgraph">
<area shape="rect" title="Demanda Punta." alt="" coords="615,43,777,69"/>
<area shape="rect" href="class_simulador_mode_text.html#a07543c3110baefcac39a689d38abc182" title="Llegeix un node Terminal i la seva demanda i ho actualitza a la xarxa cridant la funció establirDeman..." alt="" coords="388,5,567,48"/>
<area shape="poly" title=" " alt="" coords="600,46,567,41,568,36,600,40"/>
<area shape="rect" href="class_terminal.html#a3f7cc7d7a840bb6c4ff45d04d237b8d5" title="Crea un node Terminal amb els paràmetres passats." alt="" coords="416,72,539,99"/>
<area shape="poly" title=" " alt="" coords="601,71,540,80,539,74,600,66"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,13,340,40"/>
<area shape="poly" title=" " alt="" coords="373,29,341,29,341,24,373,24"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,13,110,40"/>
<area shape="poly" title=" " alt="" coords="142,29,110,29,110,24,142,24"/>
</map>
</div>

</div>
</div>
<a id="a7ed45a824a9fd4bc12cc23cde658e726" name="a7ed45a824a9fd4bc12cc23cde658e726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed45a824a9fd4bc12cc23cde658e726">&#9670;&#160;</a></span>establirDemandaActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal.establirDemandaActual </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>demanda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estableix la demanda actual. </p>
<dl class="section pre"><dt>Precondició</dt><dd>demanda &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La demanda d'aigua actual del terminal és demanda </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>si demanda &lt; 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_terminal_8java_source.html#l00048">48</a> del fitxer <a class="el" href="_terminal_8java_source.html">Terminal.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_terminal_a7ed45a824a9fd4bc12cc23cde658e726_icgraph.png" border="0" usemap="#aclass_terminal_a7ed45a824a9fd4bc12cc23cde658e726_icgraph" alt=""/></div>
<map name="aclass_terminal_a7ed45a824a9fd4bc12cc23cde658e726_icgraph" id="aclass_terminal_a7ed45a824a9fd4bc12cc23cde658e726_icgraph">
<area shape="rect" title="Estableix la demanda actual." alt="" coords="848,51,1019,93"/>
<area shape="rect" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee" title="Crea un nou graf amb un sol node origen i un sol node terminal a partir del graf graph." alt="" coords="615,32,800,59"/>
<area shape="poly" title=" " alt="" coords="832,63,800,59,800,54,833,57"/>
<area shape="rect" href="class_xarxa.html#a3ec71c5575218566f9f71416407191be" title="Establir demanda." alt="" coords="630,84,785,111"/>
<area shape="poly" title=" " alt="" coords="833,86,786,91,785,86,832,81"/>
<area shape="rect" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93" title="Dibuixa la xarxa x amb tots els cabals i capacitats de cada canonada i node juntament amb l&#39;estat del..." alt="" coords="397,29,559,56"/>
<area shape="poly" title=" " alt="" coords="600,47,559,46,560,41,600,41"/>
<area shape="poly" title=" " alt="" coords="517,17,504,10,478,8,454,10,441,15,437,20,443,27,439,30,432,21,437,11,452,5,478,3,505,5,520,12"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,59,340,85"/>
<area shape="poly" title=" " alt="" coords="381,58,341,63,340,58,381,52"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,59,110,85"/>
<area shape="poly" title=" " alt="" coords="142,75,110,75,110,69,142,69"/>
<area shape="rect" href="class_simulador_mode_text.html#a07543c3110baefcac39a689d38abc182" title="Llegeix un node Terminal i la seva demanda i ho actualitza a la xarxa cridant la funció establirDeman..." alt="" coords="388,80,567,123"/>
<area shape="poly" title=" " alt="" coords="615,102,568,102,568,97,615,96"/>
<area shape="poly" title=" " alt="" coords="372,91,340,86,341,81,373,85"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="ad5d945179155f6f8ccaf80dbba9682bd" name="ad5d945179155f6f8ccaf80dbba9682bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d945179155f6f8ccaf80dbba9682bd">&#9670;&#160;</a></span>_demandaActual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Terminal._demandaActual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_terminal_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_terminal_8java_source.html">Terminal.java</a>.</p>

</div>
</div>
<a id="a5559a1e608db479e80671369e092f1cc" name="a5559a1e608db479e80671369e092f1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5559a1e608db479e80671369e092f1cc">&#9670;&#160;</a></span>_demandaPunta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float Terminal._demandaPunta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_terminal_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_terminal_8java_source.html">Terminal.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/<a class="el" href="_terminal_8java_source.html">Terminal.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
