<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Referència de la Classe Connexio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_connexio-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Connexio</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> de connexió d'una xarxa de distribució d'aigua.  
 <a href="class_connexio.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a Connexio:</div>
<div class="dyncontent">
<div class="center"><img src="class_connexio__inherit__graph.png" border="0" usemap="#a_connexio_inherit__map" alt="Inheritance graph"/></div>
<map name="a_connexio_inherit__map" id="a_connexio_inherit__map">
<area shape="rect" title="Node de connexió d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="12,80,87,107"/>
<area shape="rect" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="5,5,94,32"/>
<area shape="poly" title=" " alt="" coords="52,48,52,80,47,80,47,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a Connexio:</div>
<div class="dyncontent">
<div class="center"><img src="class_connexio__coll__graph.png" border="0" usemap="#a_connexio_coll__map" alt="Collaboration graph"/></div>
<map name="a_connexio_coll__map" id="a_connexio_coll__map">
<area shape="rect" title="Node de connexió d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="16,172,92,199"/>
<area shape="rect" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="10,96,98,123"/>
<area shape="poly" title=" " alt="" coords="57,138,57,172,51,172,51,138"/>
<area shape="rect" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)" alt="" coords="5,5,103,32"/>
<area shape="poly" title=" " alt="" coords="57,48,57,95,51,95,51,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6eadac95a6df6516b09129f44407d814" id="r_a6eadac95a6df6516b09129f44407d814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connexio.html#a6eadac95a6df6516b09129f44407d814">Connexio</a> (String <a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>, <a class="el" href="class_coordenades.html">Coordenades</a> c)</td></tr>
<tr class="memdesc:a6eadac95a6df6516b09129f44407d814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un node <a class="el" href="class_connexio.html" title="Node de connexió d&#39;una xarxa de distribució d&#39;aigua.">Connexio</a> amb els paràmetres passats.  <br /></td></tr>
<tr class="separator:a6eadac95a6df6516b09129f44407d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node_aixeta"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node_aixeta')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="class_node_aixeta.html">NodeAixeta</a></td></tr>
<tr class="memitem:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta" id="r_a37b5249a1b3c2da13da5c2aa3f93ce23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a37b5249a1b3c2da13da5c2aa3f93ce23">NodeAixeta</a> (String <a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>, <a class="el" href="class_coordenades.html">Coordenades</a> c)</td></tr>
<tr class="memdesc:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un node Aixeta amb els paràmetres passats.  <br /></td></tr>
<tr class="separator:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta" id="r_a99b337749880eb596891234af8158b14"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a> ()</td></tr>
<tr class="memdesc:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del node.  <br /></td></tr>
<tr class="separator:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta" id="r_a804fd738681b48f8bd30fa0054c826e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordenades.html">Coordenades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5">coordenades</a> ()</td></tr>
<tr class="memdesc:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a> del node.  <br /></td></tr>
<tr class="separator:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta" id="r_abc42af0213d387ddd4c03edec5770c62"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62">aixetaOberta</a> ()</td></tr>
<tr class="memdesc:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estat de l'aixeta.  <br /></td></tr>
<tr class="separator:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta" id="r_ab513db34e133fcbd0f63dc1abd95e0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#ab513db34e133fcbd0f63dc1abd95e0bb">obrirAixeta</a> ()</td></tr>
<tr class="memdesc:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obre l'aixeta.  <br /></td></tr>
<tr class="separator:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta" id="r_af38fc51825e8416dde43a916136f66c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#af38fc51825e8416dde43a916136f66c2">tancarAixeta</a> ()</td></tr>
<tr class="memdesc:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tanca l'aixeta.  <br /></td></tr>
<tr class="separator:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta" id="r_a11bbc51b163aadde36d56242f9e42fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a11bbc51b163aadde36d56242f9e42fc0">canviarEstat</a> ()</td></tr>
<tr class="memdesc:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia l'estat.  <br /></td></tr>
<tr class="separator:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta" id="r_a34493ea0cc7e319829e3290cccd30c21"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a34493ea0cc7e319829e3290cccd30c21">idPetit</a> (<a class="el" href="class_node_aixeta.html">NodeAixeta</a> node)</td></tr>
<tr class="memdesc:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obre l'aixeta.  <br /></td></tr>
<tr class="separator:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> de connexió d'una xarxa de distribució d'aigua. </p>
<dl class="section author"><dt>Autor</dt><dd>Aleix Suriñach </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_connexio_8java_source.html#l00012">12</a> del fitxer <a class="el" href="_connexio_8java_source.html">Connexio.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a6eadac95a6df6516b09129f44407d814" name="a6eadac95a6df6516b09129f44407d814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eadac95a6df6516b09129f44407d814">&#9670;&#160;</a></span>Connexio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connexio.Connexio </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coordenades.html">Coordenades</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un node <a class="el" href="class_connexio.html" title="Node de connexió d&#39;una xarxa de distribució d&#39;aigua.">Connexio</a> amb els paràmetres passats. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un nou node de connexió amb identificador id i coordenades c </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_connexio_8java_source.html#l00018">18</a> del fitxer <a class="el" href="_connexio_8java_source.html">Connexio.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/<a class="el" href="_connexio_8java_source.html">Connexio.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
