<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Referència de la Classe Origen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_origen-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Origen</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> origen d'una xarxa de distribució d'aigua.  
 <a href="class_origen.html#details">Més...</a></p>
<div class="dynheader">
Diagrama d'Herència per a Origen:</div>
<div class="dyncontent">
<div class="center"><img src="class_origen__inherit__graph.png" border="0" usemap="#a_origen_inherit__map" alt="Inheritance graph"/></div>
<map name="a_origen_inherit__map" id="a_origen_inherit__map">
<area shape="rect" title="Node origen d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="20,80,79,107"/>
<area shape="rect" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="5,5,94,32"/>
<area shape="poly" title=" " alt="" coords="52,48,52,80,47,80,47,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de col·laboració per a Origen:</div>
<div class="dyncontent">
<div class="center"><img src="class_origen__coll__graph.png" border="0" usemap="#a_origen_coll__map" alt="Collaboration graph"/></div>
<map name="a_origen_coll__map" id="a_origen_coll__map">
<area shape="rect" title="Node origen d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="24,172,84,199"/>
<area shape="rect" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="10,96,98,123"/>
<area shape="poly" title=" " alt="" coords="57,138,57,172,51,172,51,138"/>
<area shape="rect" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)" alt="" coords="5,5,103,32"/>
<area shape="poly" title=" " alt="" coords="57,48,57,95,51,95,51,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a64676e38e2b7d9f92d1a119bf3e5dccd" id="r_a64676e38e2b7d9f92d1a119bf3e5dccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_origen.html#a64676e38e2b7d9f92d1a119bf3e5dccd">Origen</a> (String <a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>, <a class="el" href="class_coordenades.html">Coordenades</a> c)</td></tr>
<tr class="memdesc:a64676e38e2b7d9f92d1a119bf3e5dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un node <a class="el" href="class_origen.html" title="Node origen d&#39;una xarxa de distribució d&#39;aigua.">Origen</a> amb els paràmetres passats.  <br /></td></tr>
<tr class="separator:a64676e38e2b7d9f92d1a119bf3e5dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4519bdb1ab8f7f01d880ac6a4aca5014" id="r_a4519bdb1ab8f7f01d880ac6a4aca5014"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">cabal</a> ()</td></tr>
<tr class="memdesc:a4519bdb1ab8f7f01d880ac6a4aca5014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cabal.  <br /></td></tr>
<tr class="separator:a4519bdb1ab8f7f01d880ac6a4aca5014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368d55fb365f672fdda2f9b384b88f2" id="r_ae368d55fb365f672fdda2f9b384b88f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_origen.html#ae368d55fb365f672fdda2f9b384b88f2">establirCabal</a> (float <a class="el" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">cabal</a>)</td></tr>
<tr class="memdesc:ae368d55fb365f672fdda2f9b384b88f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establir Cabal.  <br /></td></tr>
<tr class="separator:ae368d55fb365f672fdda2f9b384b88f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_node_aixeta"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_node_aixeta')"><img src="closed.png" alt="-"/>&#160;Mètodes públics inherited from <a class="el" href="class_node_aixeta.html">NodeAixeta</a></td></tr>
<tr class="memitem:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta" id="r_a37b5249a1b3c2da13da5c2aa3f93ce23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a37b5249a1b3c2da13da5c2aa3f93ce23">NodeAixeta</a> (String <a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a>, <a class="el" href="class_coordenades.html">Coordenades</a> c)</td></tr>
<tr class="memdesc:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un node Aixeta amb els paràmetres passats.  <br /></td></tr>
<tr class="separator:a37b5249a1b3c2da13da5c2aa3f93ce23 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta" id="r_a99b337749880eb596891234af8158b14"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">id</a> ()</td></tr>
<tr class="memdesc:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del node.  <br /></td></tr>
<tr class="separator:a99b337749880eb596891234af8158b14 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta" id="r_a804fd738681b48f8bd30fa0054c826e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coordenades.html">Coordenades</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5">coordenades</a> ()</td></tr>
<tr class="memdesc:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a> del node.  <br /></td></tr>
<tr class="separator:a804fd738681b48f8bd30fa0054c826e5 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta" id="r_abc42af0213d387ddd4c03edec5770c62"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62">aixetaOberta</a> ()</td></tr>
<tr class="memdesc:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estat de l'aixeta.  <br /></td></tr>
<tr class="separator:abc42af0213d387ddd4c03edec5770c62 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta" id="r_ab513db34e133fcbd0f63dc1abd95e0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#ab513db34e133fcbd0f63dc1abd95e0bb">obrirAixeta</a> ()</td></tr>
<tr class="memdesc:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obre l'aixeta.  <br /></td></tr>
<tr class="separator:ab513db34e133fcbd0f63dc1abd95e0bb inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta" id="r_af38fc51825e8416dde43a916136f66c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#af38fc51825e8416dde43a916136f66c2">tancarAixeta</a> ()</td></tr>
<tr class="memdesc:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tanca l'aixeta.  <br /></td></tr>
<tr class="separator:af38fc51825e8416dde43a916136f66c2 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta" id="r_a11bbc51b163aadde36d56242f9e42fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a11bbc51b163aadde36d56242f9e42fc0">canviarEstat</a> ()</td></tr>
<tr class="memdesc:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvia l'estat.  <br /></td></tr>
<tr class="separator:a11bbc51b163aadde36d56242f9e42fc0 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta" id="r_a34493ea0cc7e319829e3290cccd30c21"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node_aixeta.html#a34493ea0cc7e319829e3290cccd30c21">idPetit</a> (<a class="el" href="class_node_aixeta.html">NodeAixeta</a> node)</td></tr>
<tr class="memdesc:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obre l'aixeta.  <br /></td></tr>
<tr class="separator:a34493ea0cc7e319829e3290cccd30c21 inherit pub_methods_class_node_aixeta"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a7fa2a25a2b0667f31f8f4b9915c24cdb" id="r_a7fa2a25a2b0667f31f8f4b9915c24cdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_origen.html#a7fa2a25a2b0667f31f8f4b9915c24cdb">_cabal</a></td></tr>
<tr class="separator:a7fa2a25a2b0667f31f8f4b9915c24cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> origen d'una xarxa de distribució d'aigua. </p>
<dl class="section author"><dt>Autor</dt><dd>Aleix Suriñach </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_origen_8java_source.html#l00012">12</a> del fitxer <a class="el" href="_origen_8java_source.html">Origen.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a64676e38e2b7d9f92d1a119bf3e5dccd" name="a64676e38e2b7d9f92d1a119bf3e5dccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64676e38e2b7d9f92d1a119bf3e5dccd">&#9670;&#160;</a></span>Origen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Origen.Origen </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_coordenades.html">Coordenades</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un node <a class="el" href="class_origen.html" title="Node origen d&#39;una xarxa de distribució d&#39;aigua.">Origen</a> amb els paràmetres passats. </p>
<dl class="section pre"><dt>Precondició</dt><dd>&mdash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha creat un nou origen amb identificador id i coordenades c </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_origen_8java_source.html#l00020">20</a> del fitxer <a class="el" href="_origen_8java_source.html">Origen.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4519bdb1ab8f7f01d880ac6a4aca5014" name="a4519bdb1ab8f7f01d880ac6a4aca5014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4519bdb1ab8f7f01d880ac6a4aca5014">&#9670;&#160;</a></span>cabal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Origen.cabal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cabal. </p>
<dl class="section pre"><dt>Precondició</dt><dd>&mdash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el cabal d'aigua que surt de l'origen </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_origen_8java_source.html#l00030">30</a> del fitxer <a class="el" href="_origen_8java_source.html">Origen.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_origen_a4519bdb1ab8f7f01d880ac6a4aca5014_icgraph.png" border="0" usemap="#aclass_origen_a4519bdb1ab8f7f01d880ac6a4aca5014_icgraph" alt=""/></div>
<map name="aclass_origen_a4519bdb1ab8f7f01d880ac6a4aca5014_icgraph" id="aclass_origen_a4519bdb1ab8f7f01d880ac6a4aca5014_icgraph">
<area shape="rect" title="Cabal." alt="" coords="1017,55,1111,81"/>
<area shape="rect" href="class_origen.html#ae368d55fb365f672fdda2f9b384b88f2" title="Establir Cabal." alt="" coords="831,55,969,81"/>
<area shape="poly" title=" " alt="" coords="1001,71,969,71,969,65,1001,65"/>
<area shape="rect" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee" title="Crea un nou graf amb un sol node origen i un sol node terminal a partir del graf graph." alt="" coords="598,29,783,56"/>
<area shape="poly" title=" " alt="" coords="815,60,783,57,784,51,815,55"/>
<area shape="rect" href="class_xarxa.html#af97bed7e986eb497a15edb3a30e31825" title="Establir cabal." alt="" coords="403,80,535,107"/>
<area shape="poly" title=" " alt="" coords="815,76,536,92,536,87,815,70"/>
<area shape="rect" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93" title="Dibuixa la xarxa x amb tots els cabals i capacitats de cada canonada i node juntament amb l&#39;estat del..." alt="" coords="388,29,550,56"/>
<area shape="poly" title=" " alt="" coords="583,45,551,45,551,40,583,40"/>
<area shape="poly" title=" " alt="" coords="507,16,494,10,469,8,446,10,433,15,431,20,436,27,432,30,425,21,430,11,445,5,469,3,495,5,509,12"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,55,340,81"/>
<area shape="poly" title=" " alt="" coords="372,56,341,60,340,55,372,51"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,55,110,81"/>
<area shape="poly" title=" " alt="" coords="142,71,110,71,110,65,142,65"/>
<area shape="poly" title=" " alt="" coords="387,87,340,81,341,76,388,81"/>
</map>
</div>

</div>
</div>
<a id="ae368d55fb365f672fdda2f9b384b88f2" name="ae368d55fb365f672fdda2f9b384b88f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae368d55fb365f672fdda2f9b384b88f2">&#9670;&#160;</a></span>establirCabal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Origen.establirCabal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cabal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establir Cabal. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cabal &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El cabal d'aigua que surt de l'origen és cabal </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>si cabal &lt; 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_origen_8java_source.html#l00040">40</a> del fitxer <a class="el" href="_origen_8java_source.html">Origen.java</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_origen_ae368d55fb365f672fdda2f9b384b88f2_cgraph.png" border="0" usemap="#aclass_origen_ae368d55fb365f672fdda2f9b384b88f2_cgraph" alt=""/></div>
<map name="aclass_origen_ae368d55fb365f672fdda2f9b384b88f2_cgraph" id="aclass_origen_ae368d55fb365f672fdda2f9b384b88f2_cgraph">
<area shape="rect" title="Establir Cabal." alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014" title="Cabal." alt="" coords="192,5,286,32"/>
<area shape="poly" title=" " alt="" coords="144,16,176,16,176,21,144,21"/>
</map>
</div>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_origen_ae368d55fb365f672fdda2f9b384b88f2_icgraph.png" border="0" usemap="#aclass_origen_ae368d55fb365f672fdda2f9b384b88f2_icgraph" alt=""/></div>
<map name="aclass_origen_ae368d55fb365f672fdda2f9b384b88f2_icgraph" id="aclass_origen_ae368d55fb365f672fdda2f9b384b88f2_icgraph">
<area shape="rect" title="Establir Cabal." alt="" coords="831,55,969,81"/>
<area shape="rect" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee" title="Crea un nou graf amb un sol node origen i un sol node terminal a partir del graf graph." alt="" coords="598,29,783,56"/>
<area shape="poly" title=" " alt="" coords="815,60,783,57,784,51,815,55"/>
<area shape="rect" href="class_xarxa.html#af97bed7e986eb497a15edb3a30e31825" title="Establir cabal." alt="" coords="403,80,535,107"/>
<area shape="poly" title=" " alt="" coords="815,76,536,92,536,87,815,70"/>
<area shape="rect" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93" title="Dibuixa la xarxa x amb tots els cabals i capacitats de cada canonada i node juntament amb l&#39;estat del..." alt="" coords="388,29,550,56"/>
<area shape="poly" title=" " alt="" coords="583,45,551,45,551,40,583,40"/>
<area shape="poly" title=" " alt="" coords="507,16,494,10,469,8,446,10,433,15,431,20,436,27,432,30,425,21,430,11,445,5,469,3,495,5,509,12"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,55,340,81"/>
<area shape="poly" title=" " alt="" coords="372,56,341,60,340,55,372,51"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,55,110,81"/>
<area shape="poly" title=" " alt="" coords="142,71,110,71,110,65,142,65"/>
<area shape="poly" title=" " alt="" coords="387,87,340,81,341,76,388,81"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a7fa2a25a2b0667f31f8f4b9915c24cdb" name="a7fa2a25a2b0667f31f8f4b9915c24cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa2a25a2b0667f31f8f4b9915c24cdb">&#9670;&#160;</a></span>_cabal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Origen._cabal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_origen_8java_source.html#l00014">14</a> del fitxer <a class="el" href="_origen_8java_source.html">Origen.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/<a class="el" href="_origen_8java_source.html">Origen.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
