<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GestorXarxes Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_gestor_xarxes.html">GestorXarxes</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_xarxes.html#a7d51af69de370700b78f51254bd900e2">aixetesTancar</a>(Xarxa x, Map&lt; Terminal, Boolean &gt; aiguaArriba)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_xarxes.html#ac679c9ad0c436c0342f761d3f167bff7">buscarCabalMaxim</a>(NodeAixeta nodeAixeta, float cabalPossible, Graph graph)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_xarxes.html#ad6c1adeced5adf43b6ac8be94abf68a0">cabalMinim</a>(Xarxa x, Origen nodeOrigen, float percentatgeDemandaSatisfet)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee">crearMaxFlow</a>(Graph graph, String idOrigen)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_xarxes.html#a177558746736df4eb42f9aff43e1c6ea">crearPipe</a>(Graph maxFlow, NodeAixeta node1, NodeAixeta node2, Canonada pipe)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_xarxes.html#a8dc25aca4b2f9592137eb651a6266b0d">dfsConnex</a>(Graph graf, Node node, Set&lt; Node &gt; visitats)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_xarxes.html#ab71282c05543f6f16daa313ea20c44fb">eliminarFills</a>(Set&lt; NodeAixeta &gt; tancarAixetes, NodeAixeta aixeta, Xarxa x, Set&lt; NodeAixeta &gt; tancarAixetesFills)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_xarxes.html#aef6c5c914fde2624b680c0cc1775a403">esArbre</a>(Xarxa x, Origen nodeOrigen)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_xarxes.html#a3ef76bc7aacab2d890734a3d13de7d92">esConnex</a>(Xarxa x, Origen nodeOrigen)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_xarxes.html#ae878c285c51f0a76a2abb8de5fb75cfb">excesCabal</a>(Xarxa x, Origen nodeOrigen, Set&lt; Canonada &gt; cjtCanonades)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93">fluxMaxim</a>(Xarxa x, Origen nodeOrigen)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_xarxes.html#ad9edd2ee02d5fd240f09950e41093bab">nodesOrdenats</a>(Coordenades c, Set&lt; NodeAixeta &gt; cjtNodes)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor_xarxes.html#ab78893a7b542bbce4397af1ebd18562e">recorregutCicle</a>(Node node, Set&lt; Node &gt; visitats)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gestor_xarxes.html#a51fa1439ecaabee3627f77eed9122ad3">teCicles</a>(Xarxa x, Origen nodeOrigen)</td><td class="entry"><a class="el" href="class_gestor_xarxes.html">GestorXarxes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
