<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Referència de la Classe BeWater</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Mètodes Públics Estàtics</a> &#124;
<a href="class_be_water-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe BeWater<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Programa principal de simulació de xarxes de distribució d'aigua.  
 <a href="class_be_water.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Mètodes Públics Estàtics</h2></td></tr>
<tr class="memitem:aa8aad185395e8f524e8b46d8317e5590" id="r_aa8aad185395e8f524e8b46d8317e5590"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590">main</a> (String[] args)</td></tr>
<tr class="separator:aa8aad185395e8f524e8b46d8317e5590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Programa principal de simulació de xarxes de distribució d'aigua. </p>

<p class="definition">Definició a la línia <a class="el" href="_be_water_8java_source.html#l00021">21</a> del fitxer <a class="el" href="_be_water_8java_source.html">BeWater.java</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aa8aad185395e8f524e8b46d8317e5590" name="aa8aad185395e8f524e8b46d8317e5590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aad185395e8f524e8b46d8317e5590">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BeWater.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_be_water_8java_source.html#l00023">23</a> del fitxer <a class="el" href="_be_water_8java_source.html">BeWater.java</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_be_water_aa8aad185395e8f524e8b46d8317e5590_cgraph.png" border="0" usemap="#aclass_be_water_aa8aad185395e8f524e8b46d8317e5590_cgraph" alt=""/></div>
<map name="aclass_be_water_aa8aad185395e8f524e8b46d8317e5590_cgraph" id="aclass_be_water_aa8aad185395e8f524e8b46d8317e5590_cgraph">
<area shape="rect" title=" " alt="" coords="5,1485,110,1511"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,1485,340,1511"/>
<area shape="poly" title=" " alt="" coords="110,1495,142,1495,142,1501,110,1501"/>
<area shape="rect" href="class_xarxa.html#a475ba8fae1253e89038a40facf6e3a37" title="Abonar client." alt="" coords="1124,66,1220,93"/>
<area shape="poly" title=" " alt="" coords="248,1484,258,1311,283,1020,302,863,325,715,353,589,368,539,386,498,416,447,452,400,493,357,538,318,586,283,637,251,743,197,849,155,949,123,1038,101,1108,86,1109,92,1039,106,951,128,850,160,745,202,640,256,589,287,541,323,497,361,456,404,421,450,390,501,373,540,358,591,330,716,307,864,288,1021,264,1311,253,1484"/>
<area shape="rect" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14" title="Identificador del node." alt="" coords="1297,938,1400,965"/>
<area shape="poly" title=" " alt="" coords="248,1484,258,1294,282,971,301,795,324,629,352,487,368,430,386,384,444,246,472,185,502,132,538,88,584,55,611,42,641,33,675,28,714,26,956,26,1002,23,1044,17,1116,5,1150,3,1183,9,1217,25,1251,52,1263,71,1274,103,1293,195,1309,317,1322,456,1340,733,1349,922,1343,923,1335,734,1317,457,1304,318,1288,196,1269,104,1258,74,1247,56,1214,29,1182,14,1150,9,1117,10,1044,23,1003,29,956,31,714,31,676,33,642,39,613,47,586,59,542,92,506,135,476,188,449,248,390,386,373,431,357,488,329,630,306,796,288,971,263,1295,253,1485"/>
<area shape="rect" href="class_simulador_mode_text.html#af0c3d4719a4f75625520c2bd1f3bf613" title="Retorna el node Origen el qual li proporciona aigua al node aixeta entrat." alt="" coords="865,789,1045,831"/>
<area shape="poly" title=" " alt="" coords="249,1484,261,1368,287,1188,305,1093,328,1005,355,933,370,905,386,884,435,844,491,815,552,795,615,783,679,778,741,777,850,787,850,793,740,783,679,783,616,788,553,800,493,819,438,848,390,888,374,908,360,935,333,1007,311,1094,292,1189,266,1369,254,1485"/>
<area shape="rect" href="class_xarxa.html#af96338a999076f2e1f553344fe876eb7" title="Cabal Abonat." alt="" coords="413,1514,542,1541"/>
<area shape="poly" title=" " alt="" coords="341,1507,398,1515,397,1520,340,1512"/>
<area shape="rect" href="class_xarxa.html#a644452390beb298a9a47f5e074c9a353" title="Dibuixar." alt="" coords="427,1219,529,1246"/>
<area shape="poly" title=" " alt="" coords="256,1483,306,1402,344,1350,386,1300,441,1253,445,1258,390,1304,348,1353,311,1405,260,1486"/>
<area shape="rect" href="class_gestor_xarxes.html#aef6c5c914fde2624b680c0cc1775a403" title="Retornarà true si el sub graf creat a partir del node Origen no té cicles i és connex." alt="" coords="641,941,789,967"/>
<area shape="poly" title=" " alt="" coords="252,1483,268,1434,296,1363,335,1282,359,1243,386,1206,420,1167,457,1130,537,1064,613,1011,674,973,677,978,616,1016,540,1069,461,1134,424,1171,390,1209,364,1246,340,1285,301,1365,273,1436,257,1485"/>
<area shape="rect" href="class_gestor_xarxes.html#a51fa1439ecaabee3627f77eed9122ad3" title="Retornarà true si el sub graf creat a partir del node origen té cicles. Altrament retornarà false." alt="" coords="880,855,1030,882"/>
<area shape="poly" title=" " alt="" coords="249,1484,262,1378,288,1214,307,1129,330,1050,356,987,370,962,386,944,440,905,499,877,563,858,629,847,694,842,756,842,864,850,864,856,756,847,694,847,629,852,564,863,501,882,442,910,390,948,375,965,361,989,335,1052,312,1130,294,1215,267,1379,254,1485"/>
<area shape="rect" href="class_xarxa.html#af97bed7e986eb497a15edb3a30e31825" title="Establir cabal." alt="" coords="649,298,781,325"/>
<area shape="poly" title=" " alt="" coords="248,1484,261,1330,288,1074,306,936,329,806,355,695,370,651,386,616,416,567,451,521,490,479,531,440,611,375,676,331,679,336,615,380,535,444,494,482,455,524,420,570,390,618,375,653,361,697,334,807,312,936,293,1074,266,1330,254,1485"/>
<area shape="rect" href="class_xarxa.html#a739e0f400db902581c7c969bdab200c2" title="Existeix Client." alt="" coords="410,2085,545,2111"/>
<area shape="poly" title=" " alt="" coords="254,1511,269,1619,297,1785,316,1873,338,1953,363,2019,390,2064,402,2075,398,2079,386,2068,358,2022,333,1955,310,1874,291,1786,263,1620,249,1512"/>
<area shape="rect" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93" title="Dibuixa la xarxa x amb tots els cabals i capacitats de cada canonada i node juntament amb l&#39;estat del..." alt="" coords="634,453,796,479"/>
<area shape="poly" title=" " alt="" coords="249,1484,262,1345,289,1118,308,997,330,883,356,787,370,749,386,718,415,676,449,638,487,603,526,572,604,520,669,484,671,489,607,524,530,576,490,607,453,642,419,680,390,721,375,751,361,789,335,884,313,998,294,1119,267,1345,254,1485"/>
<area shape="rect" href="class_simulador_mode_text.html#a53cfc639a48b4b17ce1dd460214a342a" title="Llegeix el node Origen entrat pel reader i el percentatge de cabal. A partir d&#39;aquestes dades busca e..." alt="" coords="388,1749,567,1791"/>
<area shape="poly" title=" " alt="" coords="257,1511,274,1553,302,1610,341,1673,364,1702,390,1728,403,1738,400,1743,386,1732,360,1705,336,1676,297,1613,269,1555,253,1513"/>
<area shape="rect" href="class_simulador_mode_text.html#a899cb533ef8b47e755e07c89a79a0ec7" title="Es llegeix l&#39;id del node i si es troba dins la xarxa i pertany a la classe Origen,..." alt="" coords="631,1935,799,1978"/>
<area shape="poly" title=" " alt="" coords="253,1512,257,1582,264,1632,275,1688,292,1746,316,1803,348,1856,390,1900,405,1910,427,1918,484,1932,616,1949,615,1954,483,1938,425,1923,403,1915,386,1904,344,1859,311,1806,287,1748,270,1690,258,1633,252,1583,248,1512"/>
<area shape="rect" href="class_simulador_mode_text.html#ac18ef739cf6737e14ef5fde680ad8e5f" title="Llegeix l&#39;id de dos nodes i crida la funció connectar de la classe xarxa per crear una canonada entre..." alt="" coords="388,1631,567,1674"/>
<area shape="poly" title=" " alt="" coords="264,1510,316,1561,351,1591,389,1617,398,1622,396,1627,387,1622,348,1595,313,1565,261,1514"/>
<area shape="rect" href="class_simulador_mode_text.html#ae97cd19816f6da55cab3f115fcaf6bc2" title="Es llegeix l&#39;id del node i si es troba dins la xarxa es retorna el node que concorda amb aquell id...." alt="" coords="631,1666,799,1709"/>
<area shape="poly" title=" " alt="" coords="258,1511,274,1548,301,1597,340,1646,363,1667,389,1684,444,1704,503,1712,562,1712,616,1707,616,1712,562,1717,503,1717,443,1709,387,1689,360,1671,336,1650,297,1600,269,1550,253,1513"/>
<area shape="rect" href="class_simulador_mode_text.html#a40e7923a65346d611f85cb6dba0e5f81" title="Crea un node Connexió llegint els seus atributs i s&#39;afegeix a la xarxa." alt="" coords="388,1447,567,1490"/>
<area shape="poly" title=" " alt="" coords="340,1484,372,1480,373,1485,341,1489"/>
<area shape="rect" href="class_simulador_mode_text.html#a07543c3110baefcac39a689d38abc182" title="Llegeix un node Terminal i la seva demanda i ho actualitza a la xarxa cridant la funció establirDeman..." alt="" coords="388,1967,567,2010"/>
<area shape="poly" title=" " alt="" coords="253,1512,258,1586,277,1701,295,1765,318,1830,350,1892,390,1947,400,1956,396,1960,386,1951,345,1895,314,1832,289,1767,272,1702,253,1586,248,1512"/>
<area shape="rect" href="class_simulador_mode_text.html#a6a8dfa931db64cd319cc4b58dc6715f6" title="Es llegeix l&#39;id del node i si es troba dins la xarxa i pertany a la classe Terminal es retorna el nod..." alt="" coords="631,2114,799,2157"/>
<area shape="poly" title=" " alt="" coords="255,1511,269,1612,298,1766,317,1846,339,1920,363,1980,390,2020,411,2038,431,2048,471,2055,516,2057,541,2061,568,2070,593,2085,617,2100,630,2106,628,2111,614,2104,590,2090,566,2075,540,2066,515,2062,471,2060,429,2053,408,2042,386,2024,359,1982,334,1921,312,1847,293,1767,264,1613,249,1512"/>
<area shape="rect" href="class_simulador_mode_text.html#a53f4b8fe49e91f63d2979b9829277423" title="Va llegint terminals i es van guardant tots els que tenen excés amb la crida de la funció de GestorXa..." alt="" coords="625,655,805,698"/>
<area shape="poly" title=" " alt="" coords="248,1484,258,1353,282,1142,301,1030,324,926,352,841,368,807,386,782,409,759,435,740,492,711,552,692,609,681,610,686,553,698,494,716,437,745,412,764,390,785,373,810,357,843,329,928,306,1031,288,1142,264,1353,254,1485"/>
<area shape="rect" href="class_simulador_mode_text.html#a5af6017e80467f1c7dfd5a26363a9873" title="Crea un node Origen llegint els seus atributs i s&#39;afegeix a la xarxa." alt="" coords="388,1314,567,1357"/>
<area shape="poly" title=" " alt="" coords="260,1482,311,1427,347,1395,387,1367,395,1362,398,1366,389,1371,350,1399,315,1431,264,1486"/>
<area shape="rect" href="class_simulador_mode_text.html#af4c662e40a59d5df8334cf2db36e1b59" title="Va llegint i guardant nodes aixetes fins a trobar un nou case o fi de fitxer. Després crida GestorXar..." alt="" coords="388,1565,567,1607"/>
<area shape="poly" title=" " alt="" coords="286,1510,389,1550,405,1556,403,1561,387,1555,284,1514"/>
<area shape="rect" href="class_simulador_mode_text.html#a79ed3bf06a954d297b850b01f084740a" title="Va llegint i guardant terminals fins a trobar un nou case o fi de fitxer. Després crida GestorXarxes ..." alt="" coords="388,958,567,1001"/>
<area shape="poly" title=" " alt="" coords="250,1484,265,1420,293,1321,333,1205,358,1146,386,1090,413,1048,443,1011,447,1014,418,1051,390,1093,363,1149,338,1207,298,1323,271,1422,256,1485"/>
<area shape="rect" href="class_simulador_mode_text.html#adbf338f2b86b71451482bb5723983d1d" title="Crea un node Terminal llegint els seus atributs i s&#39;afegeix a la xarxa." alt="" coords="388,1381,567,1423"/>
<area shape="poly" title=" " alt="" coords="278,1482,387,1433,402,1427,404,1432,389,1438,280,1487"/>
<area shape="rect" href="class_xarxa.html#aa13943fb4c8f5517ef5a411e8d13babb" title="Obrir aixeta." alt="" coords="655,1834,775,1861"/>
<area shape="poly" title=" " alt="" coords="254,1512,264,1567,287,1647,305,1690,327,1732,355,1770,390,1801,418,1819,449,1833,515,1850,581,1855,640,1854,640,1859,581,1861,514,1855,447,1838,416,1824,386,1806,351,1773,323,1734,300,1692,282,1649,259,1568,249,1512"/>
<area shape="rect" href="class_xarxa.html#a1162fd976e1518879fb145d8bb9fb338" title="Recular passos." alt="" coords="430,2135,526,2162"/>
<area shape="poly" title=" " alt="" coords="254,1511,266,1629,292,1813,311,1910,333,1999,360,2073,374,2101,390,2121,416,2138,413,2143,386,2125,370,2103,355,2075,328,2001,305,1911,287,1814,261,1629,249,1512"/>
<area shape="rect" href="class_xarxa.html#a1af7908f824833333731140da0240726" title="Terminal associat." alt="" coords="412,2186,543,2213"/>
<area shape="poly" title=" " alt="" coords="254,1511,264,1637,289,1836,307,1942,330,2039,358,2119,373,2149,390,2172,400,2181,396,2185,386,2176,369,2152,353,2121,325,2040,302,1943,284,1837,259,1637,248,1512"/>
<area shape="rect" href="class_xarxa.html#a659f7ccc5cae7e406a7ee0b1a07f693b" title="Tancar aixeta." alt="" coords="650,1885,780,1911"/>
<area shape="poly" title=" " alt="" coords="253,1512,259,1576,279,1672,296,1724,320,1774,351,1820,390,1859,407,1868,431,1876,494,1887,566,1893,634,1896,634,1901,565,1899,493,1892,430,1881,405,1873,386,1863,346,1824,315,1777,291,1726,274,1673,254,1577,248,1512"/>
<area shape="poly" title=" " alt="" coords="1222,88,1238,97,1251,110,1269,140,1285,178,1309,275,1327,391,1339,516,1349,758,1350,922,1345,922,1344,758,1333,517,1322,391,1304,276,1279,180,1264,142,1247,113,1235,101,1220,93"/>
<area shape="poly" title=" " alt="" coords="913,789,912,779,919,770,933,764,955,762,978,765,992,771,990,776,977,770,955,767,934,769,922,774,917,780,919,788"/>
<area shape="rect" href="class_xarxa.html#afe582745498e42a253c40f59f9b8c6ce" title="Entrades d&#39;un node." alt="" coords="1119,1166,1226,1193"/>
<area shape="poly" title=" " alt="" coords="1034,830,1049,842,1068,884,1101,971,1164,1151,1159,1152,1096,973,1063,886,1045,845,1031,834"/>
<area shape="rect" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7" title="Node entrada." alt="" coords="1113,613,1231,639"/>
<area shape="poly" title=" " alt="" coords="980,786,1142,648,1145,652,983,790"/>
<area shape="poly" title=" " alt="" coords="1219,1163,1248,1145,1281,1106,1306,1061,1325,1016,1337,979,1342,981,1330,1018,1311,1063,1285,1109,1251,1149,1222,1168"/>
<area shape="rect" href="class_xarxa.html#ac2fb01e420a9efe5d013da6c3d25e0b4" title="Node xarxa." alt="" coords="1306,1615,1391,1642"/>
<area shape="poly" title=" " alt="" coords="1192,1191,1222,1221,1252,1261,1274,1306,1292,1354,1320,1449,1338,1535,1347,1599,1342,1600,1332,1536,1315,1451,1287,1355,1269,1308,1247,1264,1218,1224,1188,1195"/>
<area shape="rect" href="class_xarxa.html#adaa9748254ce3c69078fb310c26240ad" title="Cabal teòric." alt="" coords="911,1311,999,1338"/>
<area shape="poly" title=" " alt="" coords="539,1539,602,1547,675,1547,712,1543,748,1534,782,1520,813,1500,828,1484,836,1466,838,1428,839,1388,846,1368,861,1348,877,1337,895,1329,897,1334,879,1341,865,1352,851,1370,844,1389,843,1428,841,1467,833,1486,816,1504,784,1525,750,1539,713,1548,675,1553,602,1552,539,1544"/>
<area shape="poly" title=" " alt="" coords="999,1319,1024,1311,1045,1297,1059,1280,1066,1263,1069,1227,1072,1190,1079,1171,1093,1152,1112,1136,1132,1127,1169,1120,1207,1115,1227,1108,1248,1095,1276,1068,1300,1036,1333,977,1338,980,1304,1039,1280,1071,1251,1099,1229,1112,1209,1120,1170,1125,1133,1132,1115,1141,1097,1156,1084,1174,1077,1191,1074,1228,1071,1264,1064,1283,1049,1301,1026,1316,1000,1324"/>
<area shape="poly" title=" " alt="" coords="999,1317,1023,1310,1045,1297,1062,1277,1069,1255,1076,1233,1093,1210,1109,1198,1112,1202,1097,1213,1081,1235,1074,1257,1067,1279,1049,1301,1025,1315,1000,1322"/>
<area shape="poly" title=" " alt="" coords="1000,1331,1048,1348,1111,1380,1158,1410,1200,1446,1251,1495,1298,1550,1333,1601,1329,1604,1294,1553,1247,1499,1197,1450,1154,1414,1108,1385,1046,1353,998,1336"/>
<area shape="poly" title=" " alt="" coords="509,1244,559,1266,616,1288,673,1300,719,1303,764,1311,789,1321,816,1336,833,1351,842,1367,850,1383,864,1399,918,1438,975,1473,1093,1534,1204,1579,1292,1610,1290,1615,1202,1584,1091,1538,972,1478,915,1442,861,1403,846,1386,837,1370,829,1355,813,1340,787,1325,763,1316,719,1309,672,1305,615,1293,557,1271,507,1249"/>
<area shape="rect" href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62" title="Estat de l&#39;aixeta." alt="" coords="872,1767,1038,1794"/>
<area shape="poly" title=" " alt="" coords="497,1245,548,1284,616,1325,646,1336,673,1342,721,1345,745,1347,768,1352,792,1364,817,1383,838,1411,859,1452,897,1557,929,1667,950,1752,944,1753,924,1668,892,1558,854,1454,833,1414,813,1387,789,1368,766,1357,744,1352,721,1350,672,1347,644,1341,614,1330,545,1289,493,1249"/>
<area shape="rect" href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5" title="Coordenades del node." alt="" coords="872,1362,1038,1389"/>
<area shape="poly" title=" " alt="" coords="530,1234,685,1253,762,1268,816,1288,833,1302,841,1318,849,1334,864,1348,873,1353,870,1358,861,1352,845,1337,837,1321,828,1306,813,1292,761,1274,684,1259,529,1240"/>
<area shape="rect" href="class_xarxa.html#ab7f455b274d613eef981f2189562901e" title="Crear SubGraf." alt="" coords="1106,922,1239,949"/>
<area shape="poly" title=" " alt="" coords="528,1227,548,1221,566,1211,578,1197,585,1182,589,1151,593,1119,600,1102,614,1087,649,1063,699,1041,827,1001,968,969,1090,946,1091,951,969,974,829,1006,701,1046,652,1068,617,1091,605,1105,598,1120,594,1152,590,1183,583,1199,569,1215,551,1226,530,1233"/>
<area shape="rect" href="class_xarxa.html#a913586697079c9e6844de4c8c8bd0254" title="Enllaç d&#39;sprites." alt="" coords="643,1143,787,1170"/>
<area shape="poly" title=" " alt="" coords="521,1216,655,1173,657,1178,523,1221"/>
<area shape="rect" href="class_coordenades.html#a2ecfaca30086840644117f789ac3784e" title="Latitud." alt="" coords="873,1261,1037,1287"/>
<area shape="poly" title=" " alt="" coords="529,1228,659,1226,737,1229,815,1237,895,1254,894,1259,814,1242,737,1235,659,1232,529,1233"/>
<area shape="rect" href="class_coordenades.html#abc2d9142b7f8935df0b131d1f6bad20d" title="Longitud." alt="" coords="868,1058,1042,1085"/>
<area shape="poly" title=" " alt="" coords="491,1217,542,1173,577,1149,614,1129,674,1108,736,1092,852,1075,853,1080,737,1097,675,1113,616,1134,580,1153,545,1177,494,1221"/>
<area shape="poly" title=" " alt="" coords="1239,939,1282,943,1282,948,1239,944"/>
<area shape="poly" title=" " alt="" coords="787,1168,845,1174,911,1175,980,1169,1046,1150,1061,1142,1070,1131,1080,1119,1093,1105,1207,1028,1306,970,1309,975,1210,1032,1097,1110,1084,1122,1075,1134,1064,1146,1048,1155,981,1174,911,1181,845,1179,787,1173"/>
<area shape="poly" title=" " alt="" coords="783,1168,930,1204,999,1225,1048,1246,1064,1259,1074,1271,1097,1298,1140,1331,1177,1353,1213,1377,1251,1416,1283,1464,1309,1514,1342,1600,1337,1602,1304,1516,1279,1466,1247,1420,1210,1381,1175,1357,1137,1335,1093,1301,1070,1274,1061,1262,1046,1251,998,1230,928,1209,782,1173"/>
<area shape="poly" title=" " alt="" coords="737,1169,775,1199,817,1238,830,1255,839,1270,848,1284,864,1297,896,1312,894,1317,861,1302,845,1287,835,1273,826,1258,813,1241,771,1203,733,1173"/>
<area shape="poly" title=" " alt="" coords="740,1168,778,1198,817,1238,833,1269,838,1297,845,1323,865,1348,869,1352,866,1356,861,1352,840,1325,833,1298,827,1271,812,1241,775,1202,736,1173"/>
<area shape="rect" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890" title="Capacitat." alt="" coords="1104,509,1240,535"/>
<area shape="poly" title=" " alt="" coords="787,1151,859,1145,936,1135,1003,1118,1028,1107,1045,1095,1057,1078,1066,1055,1077,999,1080,931,1079,856,1076,709,1080,647,1093,600,1113,569,1138,544,1142,547,1117,572,1097,602,1085,648,1081,709,1084,856,1086,931,1082,999,1071,1057,1062,1080,1049,1099,1031,1112,1005,1123,937,1140,860,1150,788,1156"/>
<area shape="poly" title=" " alt="" coords="777,1168,816,1187,832,1200,841,1214,850,1227,864,1240,887,1252,885,1257,861,1244,846,1231,837,1217,828,1204,813,1191,775,1173"/>
<area shape="poly" title=" " alt="" coords="761,1140,814,1122,862,1101,896,1088,898,1093,864,1106,816,1127,763,1145"/>
<area shape="rect" href="class_gestor_xarxes.html#a3ef76bc7aacab2d890734a3d13de7d92" title="Es Connex." alt="" coords="874,906,1036,933"/>
<area shape="poly" title=" " alt="" coords="789,941,858,931,859,936,790,946"/>
<area shape="poly" title=" " alt="" coords="765,938,814,920,837,906,862,892,880,885,882,890,864,897,840,910,816,925,767,943"/>
<area shape="poly" title=" " alt="" coords="1036,923,1090,927,1090,932,1036,928"/>
<area shape="poly" title=" " alt="" coords="1008,880,1048,892,1117,914,1116,919,1046,897,1007,885"/>
<area shape="poly" title=" " alt="" coords="730,295,785,252,822,229,862,210,972,164,1021,144,1067,130,1113,124,1158,129,1203,147,1251,182,1262,197,1272,223,1290,301,1306,404,1319,522,1338,758,1348,923,1343,923,1333,758,1314,522,1300,405,1285,302,1267,225,1257,200,1247,185,1201,152,1156,134,1113,129,1069,135,1023,149,974,169,864,215,825,234,788,257,733,300"/>
<area shape="poly" title=" " alt="" coords="737,323,780,361,801,387,817,416,823,440,828,477,832,582,833,863,833,1010,837,1142,847,1243,855,1277,865,1298,879,1310,896,1317,894,1322,876,1314,861,1301,850,1279,842,1244,832,1142,828,1010,827,863,827,582,823,478,818,441,812,418,796,390,776,365,734,327"/>
<area shape="rect" href="class_origen.html#ae368d55fb365f672fdda2f9b384b88f2" title="Establir Cabal." alt="" coords="1103,243,1241,270"/>
<area shape="poly" title=" " alt="" coords="748,295,801,276,862,261,920,253,980,249,1087,249,1087,255,980,255,921,259,863,266,803,281,750,300"/>
<area shape="poly" title=" " alt="" coords="724,451,801,351,861,277,966,215,1014,192,1062,176,1108,170,1155,175,1203,195,1251,230,1261,244,1271,268,1288,340,1304,436,1317,546,1337,766,1348,922,1343,922,1332,767,1312,546,1298,437,1283,341,1266,270,1257,247,1247,233,1200,199,1154,181,1108,175,1063,181,1016,197,968,220,864,281,805,354,729,454"/>
<area shape="poly" title=" " alt="" coords="737,478,874,585,963,664,1049,751,1112,834,1158,907,1153,910,1108,837,1045,755,960,668,870,589,734,482"/>
<area shape="poly" title=" " alt="" coords="769,477,863,497,981,510,1089,517,1088,522,981,515,862,502,768,483"/>
<area shape="poly" title=" " alt="" coords="675,454,668,444,673,434,689,428,715,426,744,429,759,436,756,440,742,434,715,431,690,433,676,438,673,444,679,451"/>
<area shape="rect" href="class_gestor_xarxes.html#ac679c9ad0c436c0342f761d3f167bff7" title="Retorna el flux màxim que pot donar el nodeAixeta. Com a màxim serà cabalPossible." alt="" coords="867,445,1043,487"/>
<area shape="poly" title=" " alt="" coords="797,463,852,463,852,469,797,469"/>
<area shape="rect" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9" title="Node sortida." alt="" coords="1113,370,1231,397"/>
<area shape="poly" title=" " alt="" coords="721,451,741,419,772,377,812,336,836,319,862,305,911,288,953,284,996,291,1048,305,1101,328,1145,358,1142,362,1098,333,1046,310,995,296,953,289,913,293,864,310,839,323,816,340,776,381,745,422,726,454"/>
<area shape="rect" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee" title="Crea un nou graf amb un sol node origen i un sol node terminal a partir del graf graph." alt="" coords="863,319,1047,346"/>
<area shape="poly" title=" " alt="" coords="731,450,787,408,861,362,891,350,893,354,864,367,790,413,735,455"/>
<area shape="poly" title=" " alt="" coords="1043,448,1095,445,1150,450,1204,465,1229,478,1251,495,1274,527,1293,574,1309,632,1321,697,1339,825,1348,922,1343,923,1334,826,1316,698,1303,633,1288,576,1269,529,1247,499,1226,483,1202,470,1149,455,1095,451,1043,453"/>
<area shape="poly" title=" " alt="" coords="1041,486,1104,502,1102,507,1040,491"/>
<area shape="poly" title=" " alt="" coords="913,445,912,435,919,426,933,420,955,418,978,421,992,427,990,432,977,426,955,423,934,425,922,430,917,436,919,444"/>
<area shape="poly" title=" " alt="" coords="1012,442,1120,400,1121,405,1014,447"/>
<area shape="poly" title=" " alt="" coords="1015,316,1071,309,1134,310,1166,315,1197,323,1225,337,1251,356,1266,375,1280,399,1302,463,1319,542,1332,629,1345,800,1350,923,1344,923,1340,801,1326,630,1314,543,1297,465,1275,401,1262,378,1247,360,1223,342,1195,328,1165,320,1133,315,1071,315,1015,321"/>
<area shape="poly" title=" " alt="" coords="981,345,1016,371,1049,407,1068,444,1075,477,1081,509,1097,546,1119,575,1144,600,1140,604,1115,579,1093,549,1076,511,1069,478,1063,446,1045,410,1012,375,977,349"/>
<area shape="poly" title=" " alt="" coords="975,345,1049,407,1147,496,1143,500,1045,411,971,349"/>
<area shape="poly" title=" " alt="" coords="995,316,1116,273,1118,278,996,321"/>
<area shape="poly" title=" " alt="" coords="1016,344,1098,364,1097,369,1015,349"/>
<area shape="poly" title=" " alt="" coords="568,1767,639,1763,712,1755,774,1740,797,1731,813,1719,832,1690,845,1652,853,1606,856,1554,851,1438,839,1311,827,1183,821,1065,823,1012,830,965,842,924,861,893,865,888,869,891,865,896,847,927,835,966,829,1012,827,1065,832,1183,845,1310,857,1437,861,1555,858,1607,850,1653,837,1692,817,1723,800,1735,776,1745,713,1760,639,1768,568,1772"/>
<area shape="rect" href="class_gestor_xarxes.html#ad6c1adeced5adf43b6ac8be94abf68a0" title="Retorna el cabal mínim que hi hauria d’haver entre tots els nodes d’origen de la component connexa de..." alt="" coords="630,1783,800,1810"/>
<area shape="poly" title=" " alt="" coords="568,1778,615,1783,615,1788,567,1783"/>
<area shape="poly" title=" " alt="" coords="495,1790,544,1855,578,1890,617,1921,624,1926,621,1930,614,1926,575,1894,540,1858,491,1793"/>
<area shape="poly" title=" " alt="" coords="777,1780,814,1770,862,1753,970,1726,1056,1712,1141,1697,1249,1668,1303,1646,1305,1651,1250,1673,1143,1702,1057,1717,971,1732,863,1758,815,1775,779,1785"/>
<area shape="poly" title=" " alt="" coords="789,1781,813,1763,831,1737,843,1711,850,1685,852,1659,847,1608,835,1557,823,1506,818,1454,821,1428,828,1402,841,1375,861,1348,876,1336,895,1328,897,1333,879,1340,865,1352,846,1378,833,1403,826,1429,824,1454,828,1505,840,1556,852,1607,857,1659,855,1686,848,1712,836,1739,817,1767,793,1785"/>
<area shape="poly" title=" " alt="" coords="800,1788,856,1785,856,1790,800,1794"/>
<area shape="poly" title=" " alt="" coords="780,1780,813,1763,833,1741,862,1700,936,1587,1006,1471,1045,1400,1065,1333,1073,1279,1078,1223,1092,1153,1126,1047,1157,962,1162,964,1131,1049,1098,1155,1084,1224,1078,1279,1071,1334,1049,1402,1011,1474,941,1590,867,1703,837,1744,816,1767,782,1785"/>
<area shape="poly" title=" " alt="" coords="750,1976,845,2031,907,2060,976,2084,1048,2100,1119,2104,1153,2100,1187,2091,1218,2077,1248,2057,1269,2030,1288,1987,1303,1933,1316,1872,1334,1750,1342,1657,1348,1658,1339,1751,1321,1873,1308,1934,1293,1989,1274,2033,1251,2061,1221,2082,1188,2096,1154,2105,1119,2109,1047,2106,974,2089,905,2065,842,2035,747,1981"/>
<area shape="rect" href="class_xarxa.html#ab85333f399f42cbafcbf3b12ba1c8ce1" title="Connectar Canonada." alt="" coords="615,1565,815,1591"/>
<area shape="poly" title=" " alt="" coords="547,1628,655,1594,656,1599,549,1633"/>
<area shape="poly" title=" " alt="" coords="568,1663,616,1670,616,1676,567,1669"/>
<area shape="poly" title=" " alt="" coords="815,1568,918,1550,976,1536,1036,1516,1094,1492,1151,1462,1202,1425,1247,1380,1266,1349,1282,1305,1310,1190,1330,1070,1342,980,1347,980,1335,1071,1316,1191,1288,1306,1271,1352,1251,1384,1206,1429,1154,1466,1097,1497,1037,1521,978,1541,919,1555,816,1573"/>
<area shape="poly" title=" " alt="" coords="776,1562,813,1544,853,1511,887,1472,936,1401,941,1404,891,1476,856,1515,816,1548,779,1567"/>
<area shape="poly" title=" " alt="" coords="799,1681,1004,1669,1249,1645,1290,1638,1291,1643,1250,1650,1004,1675,799,1687"/>
<area shape="rect" href="class_xarxa.html#ad1d4b91e851fdfd8d1621543b7d5c01e" title="Afegir Origen." alt="" coords="671,1397,759,1423"/>
<area shape="poly" title=" " alt="" coords="566,1444,655,1422,656,1427,567,1449"/>
<area shape="rect" href="class_simulador_mode_text.html#a7eea3df87ad4d1829356fa6683b0f5eb" title="A partir d&#39;un string es classifica la informació i es crea una coordenada de la classe Coordenades." alt="" coords="625,1447,805,1490"/>
<area shape="poly" title=" " alt="" coords="568,1466,610,1466,610,1471,568,1471"/>
<area shape="poly" title=" " alt="" coords="760,1416,819,1423,892,1426,970,1419,1009,1411,1046,1398,1116,1362,1142,1343,1164,1322,1203,1271,1247,1203,1280,1144,1306,1082,1338,979,1343,980,1311,1083,1285,1146,1252,1206,1207,1274,1167,1325,1145,1347,1119,1367,1048,1403,1010,1416,971,1425,892,1431,818,1429,759,1421"/>
<area shape="rect" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e" title="Demanda Punta." alt="" coords="634,2063,796,2090"/>
<area shape="poly" title=" " alt="" coords="531,2008,616,2042,655,2056,653,2061,614,2047,529,2013"/>
<area shape="rect" href="class_xarxa.html#a3ec71c5575218566f9f71416407191be" title="Establir demanda." alt="" coords="1095,2021,1249,2047"/>
<area shape="poly" title=" " alt="" coords="568,1992,1080,2025,1079,2031,568,1997"/>
<area shape="poly" title=" " alt="" coords="541,2008,569,2027,585,2046,593,2065,601,2083,617,2100,622,2104,619,2108,614,2104,597,2086,588,2067,581,2049,566,2031,538,2013"/>
<area shape="poly" title=" " alt="" coords="1178,2019,1212,1948,1231,1900,1247,1849,1263,1769,1279,1660,1307,1401,1342,980,1348,980,1313,1401,1284,1661,1268,1770,1252,1851,1236,1901,1217,1950,1183,2021"/>
<area shape="poly" title=" " alt="" coords="789,2155,890,2176,950,2183,1012,2185,1076,2181,1138,2168,1196,2145,1247,2111,1271,2079,1291,2029,1307,1967,1319,1898,1336,1761,1343,1658,1348,1658,1341,1761,1325,1899,1312,1968,1296,2031,1276,2081,1251,2115,1198,2150,1139,2173,1077,2186,1013,2190,949,2188,889,2181,788,2160"/>
<area shape="poly" title=" " alt="" coords="752,653,848,606,911,582,979,562,1050,551,1121,550,1156,556,1189,565,1221,579,1251,599,1270,621,1287,656,1315,747,1334,845,1346,922,1341,923,1329,846,1310,748,1282,658,1266,624,1248,603,1218,584,1187,570,1154,561,1121,556,1050,556,980,568,912,587,850,611,755,657"/>
<area shape="poly" title=" " alt="" coords="756,696,903,779,900,783,754,701"/>
<area shape="poly" title=" " alt="" coords="805,682,915,702,978,719,1041,742,1103,771,1161,809,1211,854,1252,909,1276,969,1296,1052,1312,1150,1325,1256,1341,1459,1349,1600,1343,1600,1336,1459,1319,1256,1307,1151,1291,1053,1271,970,1247,911,1207,858,1158,813,1101,776,1039,747,976,724,914,707,804,687"/>
<area shape="poly" title=" " alt="" coords="805,662,862,655,1097,631,1098,636,863,661,806,668"/>
<area shape="poly" title=" " alt="" coords="731,697,784,768,821,808,864,841,873,846,871,851,861,846,817,812,779,772,727,700"/>
<area shape="poly" title=" " alt="" coords="725,654,803,509,861,407,889,391,919,380,981,367,1043,365,1098,368,1098,374,1043,370,982,373,920,385,891,396,865,411,808,511,730,656"/>
<area shape="poly" title=" " alt="" coords="549,1355,657,1389,655,1394,547,1360"/>
<area shape="poly" title=" " alt="" coords="550,1355,569,1367,585,1384,594,1401,602,1417,617,1433,622,1437,619,1442,614,1437,597,1421,589,1403,581,1387,566,1371,548,1360"/>
<area shape="poly" title=" " alt="" coords="568,1596,616,1601,809,1613,1001,1621,1290,1626,1290,1631,1001,1626,809,1618,615,1606,568,1601"/>
<area shape="poly" title=" " alt="" coords="540,1562,566,1550,665,1496,667,1501,569,1555,542,1567"/>
<area shape="poly" title=" " alt="" coords="536,955,614,926,875,834,877,839,616,931,538,960"/>
<area shape="poly" title=" " alt="" coords="568,982,851,1005,979,1023,1023,1033,1049,1044,1066,1062,1075,1081,1080,1120,1081,1160,1086,1181,1097,1203,1116,1228,1134,1246,1173,1271,1212,1296,1232,1314,1252,1339,1289,1408,1316,1481,1334,1548,1345,1600,1340,1601,1329,1549,1311,1483,1284,1410,1247,1342,1228,1318,1209,1300,1170,1275,1131,1250,1112,1231,1093,1206,1081,1183,1076,1161,1075,1120,1070,1083,1061,1065,1045,1048,1021,1038,978,1028,850,1010,568,987"/>
<area shape="poly" title=" " alt="" coords="567,967,625,961,626,966,568,973"/>
<area shape="poly" title=" " alt="" coords="568,1402,656,1405,655,1411,568,1408"/>
<area shape="poly" title=" " alt="" coords="557,1421,623,1440,621,1445,555,1427"/>
<area shape="poly" title=" " alt="" coords="775,1852,835,1854,906,1849,978,1834,1013,1821,1046,1804,1092,1772,1127,1741,1154,1709,1175,1675,1209,1596,1247,1496,1272,1423,1293,1348,1321,1199,1337,1069,1343,980,1349,980,1342,1070,1327,1200,1298,1349,1277,1425,1252,1498,1214,1598,1180,1677,1158,1712,1131,1744,1095,1776,1048,1808,1015,1826,980,1839,906,1854,835,1859,775,1857"/>
<area shape="poly" title=" " alt="" coords="776,1856,833,1863,902,1866,975,1862,1046,1848,1091,1831,1134,1809,1213,1755,1277,1698,1323,1652,1327,1656,1281,1702,1216,1759,1136,1813,1093,1836,1048,1853,976,1867,902,1871,833,1868,775,1861"/>
<area shape="poly" title=" " alt="" coords="771,1831,814,1820,893,1796,895,1802,815,1825,773,1836"/>
<area shape="poly" title=" " alt="" coords="781,1894,905,1884,976,1873,1046,1858,1110,1845,1161,1836,1183,1828,1205,1816,1226,1799,1247,1774,1256,1756,1265,1728,1281,1643,1310,1405,1331,1154,1343,980,1348,981,1336,1154,1315,1406,1286,1644,1270,1729,1261,1758,1252,1777,1230,1802,1208,1820,1186,1833,1162,1841,1111,1851,1048,1863,977,1879,905,1889,781,1899"/>
<area shape="poly" title=" " alt="" coords="781,1907,881,1918,940,1919,1004,1916,1069,1908,1132,1892,1193,1868,1248,1833,1268,1815,1285,1793,1312,1745,1329,1697,1340,1656,1345,1658,1334,1699,1316,1747,1289,1796,1272,1819,1251,1838,1195,1872,1134,1897,1070,1913,1004,1922,940,1924,880,1923,780,1913"/>
<area shape="poly" title=" " alt="" coords="779,1882,814,1870,873,1837,923,1802,926,1806,876,1842,816,1875,781,1887"/>
</map>
</div>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/<a class="el" href="_be_water_8java_source.html">BeWater.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
