<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Referència de la Classe Coordenades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pub-static-attribs">Atributs Públics Estàtics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_coordenades-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Coordenades</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a> geogràfiques (latitud, longitud)  
 <a href="class_coordenades.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a449a3361caf6236cd50aa47ea0d894bf" id="r_a449a3361caf6236cd50aa47ea0d894bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordenades.html#a449a3361caf6236cd50aa47ea0d894bf">Coordenades</a> (int grausLatitud, int minutsLatitud, float segonsLatitud, char direccioLatitud, int grausLongitud, int minutsLongitud, float segonsLongitud, char direccioLongitud)</td></tr>
<tr class="memdesc:a449a3361caf6236cd50aa47ea0d894bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un objecte coordenades amb longitud i latitud expressada en graus.  <br /></td></tr>
<tr class="separator:a449a3361caf6236cd50aa47ea0d894bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ac695fb355d2efa4d80cc4f009be3" id="r_a3a9ac695fb355d2efa4d80cc4f009be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordenades.html#a3a9ac695fb355d2efa4d80cc4f009be3">Coordenades</a> (float latitud, float longitud)</td></tr>
<tr class="memdesc:a3a9ac695fb355d2efa4d80cc4f009be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un objecte coordenades amb longitud i latitud expressada en radians.  <br /></td></tr>
<tr class="separator:a3a9ac695fb355d2efa4d80cc4f009be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0623aa8643efc99b90f77622392d6a5" id="r_af0623aa8643efc99b90f77622392d6a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordenades.html#af0623aa8643efc99b90f77622392d6a5">distancia</a> (<a class="el" href="class_coordenades.html">Coordenades</a> c)</td></tr>
<tr class="memdesc:af0623aa8643efc99b90f77622392d6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distancia entre coordenades.  <br /></td></tr>
<tr class="separator:af0623aa8643efc99b90f77622392d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecfaca30086840644117f789ac3784e" id="r_a2ecfaca30086840644117f789ac3784e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordenades.html#a2ecfaca30086840644117f789ac3784e">getAlatitud</a> ()</td></tr>
<tr class="memdesc:a2ecfaca30086840644117f789ac3784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latitud.  <br /></td></tr>
<tr class="separator:a2ecfaca30086840644117f789ac3784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d9142b7f8935df0b131d1f6bad20d" id="r_abc2d9142b7f8935df0b131d1f6bad20d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordenades.html#abc2d9142b7f8935df0b131d1f6bad20d">getAlongitud</a> ()</td></tr>
<tr class="memdesc:abc2d9142b7f8935df0b131d1f6bad20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud.  <br /></td></tr>
<tr class="separator:abc2d9142b7f8935df0b131d1f6bad20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributs Públics Estàtics</h2></td></tr>
<tr class="memitem:a821d71f1251823952be4d195e509eb2f" id="r_a821d71f1251823952be4d195e509eb2f"><td class="memItemLeft" align="right" valign="top">static final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordenades.html#a821d71f1251823952be4d195e509eb2f">RADI_TERRA</a> = 6371</td></tr>
<tr class="separator:a821d71f1251823952be4d195e509eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a7302c266da4b24a4385e88f7af1eaa15" id="r_a7302c266da4b24a4385e88f7af1eaa15"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a></td></tr>
<tr class="separator:a7302c266da4b24a4385e88f7af1eaa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee851c1c80207c17e7004fa94da63ad3" id="r_aee851c1c80207c17e7004fa94da63ad3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a></td></tr>
<tr class="separator:aee851c1c80207c17e7004fa94da63ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a> geogràfiques (latitud, longitud) </p>
<dl class="section author"><dt>Autor</dt><dd>Arnau Herrera </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00013">13</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a449a3361caf6236cd50aa47ea0d894bf" name="a449a3361caf6236cd50aa47ea0d894bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449a3361caf6236cd50aa47ea0d894bf">&#9670;&#160;</a></span>Coordenades() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coordenades.Coordenades </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grausLatitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutsLatitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>segonsLatitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direccioLatitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>grausLongitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutsLongitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>segonsLongitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direccioLongitud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un objecte coordenades amb longitud i latitud expressada en graus. </p>
<dl class="section pre"><dt>Precondició</dt><dd>0 &lt;= grausLatitud &lt;= 60, 0 &lt;= minutsLatitud &lt;= 60, 0 &lt;= segonsLatitud &lt;= 60, direccioLatitud = 'N' o 'S', 0 &lt;= grausLongitud &lt;= 60, 0 &lt;= minutsLongitud &lt;= 60, 0 &lt;= segonsLongitud &lt;= 60, direccioLatitud = 'E' o 'W' 0 &lt;= grausLatitud &lt;= 90, 0 &lt;= minutsLatitud &lt;= 60, 0 &lt;= segonsLatitud &lt;= 60, direccioLatitud = 'N' o 'S', 0 &lt;= grausLongitud &lt;= 180, 0 &lt;= minutsLongitud &lt;= 60, 0 &lt;= segonsLongitud &lt;= 60, direccioLatitud = 'E' o 'W'</dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea unes coordenades amb els valors indicats </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>si es viola la precondició </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00026">26</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>

</div>
</div>
<a id="a3a9ac695fb355d2efa4d80cc4f009be3" name="a3a9ac695fb355d2efa4d80cc4f009be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9ac695fb355d2efa4d80cc4f009be3">&#9670;&#160;</a></span>Coordenades() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Coordenades.Coordenades </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>latitud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>longitud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un objecte coordenades amb longitud i latitud expressada en radians. </p>
<dl class="section pre"><dt>Precondició</dt><dd>-90 &lt;= latitud &lt;= 90, -180 &lt;= longitud &lt;= 180 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea unes coordenades amb els valors indicats </dd></dl>
<dl class="exception"><dt>Excepcions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>si es viola la precondició </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00056">56</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="af0623aa8643efc99b90f77622392d6a5" name="af0623aa8643efc99b90f77622392d6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0623aa8643efc99b90f77622392d6a5">&#9670;&#160;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Coordenades.distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_coordenades.html">Coordenades</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distancia entre coordenades. </p>
<dl class="section pre"><dt>Precondició</dt><dd>&mdash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre aquestes coordenades i c, expressada en km </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00074">74</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordenades_af0623aa8643efc99b90f77622392d6a5_icgraph.png" border="0" usemap="#aclass_coordenades_af0623aa8643efc99b90f77622392d6a5_icgraph" alt=""/></div>
<map name="aclass_coordenades_af0623aa8643efc99b90f77622392d6a5_icgraph" id="aclass_coordenades_af0623aa8643efc99b90f77622392d6a5_icgraph">
<area shape="rect" title="Distancia entre coordenades." alt="" coords="855,13,1008,40"/>
<area shape="rect" href="class_gestor_xarxes.html#ad9edd2ee02d5fd240f09950e41093bab" title="Retorna una llista amb tots els nodes de cjtNodes ordenats." alt="" coords="615,13,807,40"/>
<area shape="poly" title=" " alt="" coords="839,29,807,29,807,24,839,24"/>
<area shape="rect" href="class_simulador_mode_text.html#af4c662e40a59d5df8334cf2db36e1b59" title="Va llegint i guardant nodes aixetes fins a trobar un nou case o fi de fitxer. Després crida GestorXar..." alt="" coords="388,5,567,48"/>
<area shape="poly" title=" " alt="" coords="600,29,568,29,568,24,600,24"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,13,340,40"/>
<area shape="poly" title=" " alt="" coords="373,29,341,29,341,24,373,24"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,13,110,40"/>
<area shape="poly" title=" " alt="" coords="142,29,110,29,110,24,142,24"/>
</map>
</div>

</div>
</div>
<a id="a2ecfaca30086840644117f789ac3784e" name="a2ecfaca30086840644117f789ac3784e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecfaca30086840644117f789ac3784e">&#9670;&#160;</a></span>getAlatitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Coordenades.getAlatitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Latitud. </p>
<dl class="section pre"><dt>Precondició</dt><dd>&mdash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la latitud </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00097">97</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordenades_a2ecfaca30086840644117f789ac3784e_icgraph.png" border="0" usemap="#aclass_coordenades_a2ecfaca30086840644117f789ac3784e_icgraph" alt=""/></div>
<map name="aclass_coordenades_a2ecfaca30086840644117f789ac3784e_icgraph" id="aclass_coordenades_a2ecfaca30086840644117f789ac3784e_icgraph">
<area shape="rect" title="Latitud." alt="" coords="730,5,893,32"/>
<area shape="rect" href="class_xarxa.html#a644452390beb298a9a47f5e074c9a353" title="Dibuixar." alt="" coords="388,5,490,32"/>
<area shape="poly" title=" " alt="" coords="714,21,491,21,491,16,714,16"/>
<area shape="rect" href="class_xarxa.html#a913586697079c9e6844de4c8c8bd0254" title="Enllaç d&#39;sprites." alt="" coords="538,31,682,57"/>
<area shape="poly" title=" " alt="" coords="714,34,682,38,682,32,714,28"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,5,340,32"/>
<area shape="poly" title=" " alt="" coords="372,21,340,21,340,16,372,16"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,5,110,32"/>
<area shape="poly" title=" " alt="" coords="142,21,110,21,110,16,142,16"/>
<area shape="poly" title=" " alt="" coords="523,34,490,29,491,24,523,28"/>
</map>
</div>

</div>
</div>
<a id="abc2d9142b7f8935df0b131d1f6bad20d" name="abc2d9142b7f8935df0b131d1f6bad20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d9142b7f8935df0b131d1f6bad20d">&#9670;&#160;</a></span>getAlongitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Coordenades.getAlongitud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Longitud. </p>
<dl class="section pre"><dt>Precondició</dt><dd>&mdash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la longitud </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00106">106</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_coordenades_abc2d9142b7f8935df0b131d1f6bad20d_icgraph.png" border="0" usemap="#aclass_coordenades_abc2d9142b7f8935df0b131d1f6bad20d_icgraph" alt=""/></div>
<map name="aclass_coordenades_abc2d9142b7f8935df0b131d1f6bad20d_icgraph" id="aclass_coordenades_abc2d9142b7f8935df0b131d1f6bad20d_icgraph">
<area shape="rect" title="Longitud." alt="" coords="730,5,903,32"/>
<area shape="rect" href="class_xarxa.html#a644452390beb298a9a47f5e074c9a353" title="Dibuixar." alt="" coords="388,5,490,32"/>
<area shape="poly" title=" " alt="" coords="714,21,491,21,491,16,714,16"/>
<area shape="rect" href="class_xarxa.html#a913586697079c9e6844de4c8c8bd0254" title="Enllaç d&#39;sprites." alt="" coords="538,31,682,57"/>
<area shape="poly" title=" " alt="" coords="714,34,683,38,682,33,714,29"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,5,340,32"/>
<area shape="poly" title=" " alt="" coords="372,21,340,21,340,16,372,16"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,5,110,32"/>
<area shape="poly" title=" " alt="" coords="142,21,110,21,110,16,142,16"/>
<area shape="poly" title=" " alt="" coords="523,34,490,29,491,24,523,28"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a7302c266da4b24a4385e88f7af1eaa15" name="a7302c266da4b24a4385e88f7af1eaa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7302c266da4b24a4385e88f7af1eaa15">&#9670;&#160;</a></span>alatitud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Coordenades.alatitud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>

</div>
</div>
<a id="aee851c1c80207c17e7004fa94da63ad3" name="aee851c1c80207c17e7004fa94da63ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee851c1c80207c17e7004fa94da63ad3">&#9670;&#160;</a></span>alongitud</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Coordenades.alongitud</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>

</div>
</div>
<a id="a821d71f1251823952be4d195e509eb2f" name="a821d71f1251823952be4d195e509eb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821d71f1251823952be4d195e509eb2f">&#9670;&#160;</a></span>RADI_TERRA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final double Coordenades.RADI_TERRA = 6371</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_coordenades_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_coordenades_8java_source.html">Coordenades.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/<a class="el" href="_coordenades_8java_source.html">Coordenades.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
