<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SimuladorModeText Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a50207e85bd58ebfd4873e7600eb9727e">_xarxa</a></td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#af0c3d4719a4f75625520c2bd1f3bf613">buscarOrigen</a>(NodeAixeta aixeta)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#ad0bc9e5e1e2a78d8a894576c1f3f42bb">CambiarOpcio</a>(String linia)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a0a517da28416152589c7e291b9e24807">comptadorLinies</a></td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a53cfc639a48b4b17ce1dd460214a342a">lecturaCabalMinim</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#ac18ef739cf6737e14ef5fde680ad8e5f">lecturaConnectar</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a40e7923a65346d611f85cb6dba0e5f81">lecturaConnexio</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a7eea3df87ad4d1829356fa6683b0f5eb">lecturaCoordenada</a>(String cord)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a07543c3110baefcac39a689d38abc182">lecturaDemanda</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a53f4b8fe49e91f63d2979b9829277423">lecturaExcesCabal</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a5af6017e80467f1c7dfd5a26363a9873">lecturaOrigen</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#af4c662e40a59d5df8334cf2db36e1b59">lecturaProximitat</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a79ed3bf06a954d297b850b01f084740a">lecturaSituacio</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#adbf338f2b86b71451482bb5723983d1d">lecturaTerminal</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#ae97cd19816f6da55cab3f115fcaf6bc2">llegirNodeAixeta</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a899cb533ef8b47e755e07c89a79a0ec7">llegirNodeOrigen</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a6a8dfa931db64cd319cc4b58dc6715f6">llegirNodeTerminal</a>(BufferedReader reader)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1">simular</a>(String fitxerEntrada, String fitxerSortida)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simulador_mode_text.html#a10bc7c5e97dd276c1461be0ffbbd08d3">trobarCanonada</a>(Xarxa x, Origen nodeOrigen, NodeAixeta nodeAixeta1, NodeAixeta nodeAixeta2)</td><td class="entry"><a class="el" href="class_simulador_mode_text.html">SimuladorModeText</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
