<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Xarxa Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_xarxa.html">Xarxa</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#aa9c28785142e69bec0d3215cb727377c">_clients</a></td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a2dcd513ccd4136905ed0f71ccf485217">_modifAixetes</a></td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#a6d18a426a5d1cf334342e9af586d4f50">_xarxa</a></td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a475ba8fae1253e89038a40facf6e3a37">abonar</a>(String idClient, Terminal nodeTerminal)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#ad1d4b91e851fdfd8d1621543b7d5c01e">afegir</a>(Origen nodeOrigen)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a8b1f2ee135a2579a0e84e4011bb5a46e">afegir</a>(Terminal nodeTerminal)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#a10d95b7d2eb4f067da93a2d565cc3c3c">afegir</a>(Connexio nodeConnexio)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#adaa9748254ce3c69078fb310c26240ad">cabal</a>(NodeAixeta node)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#af96338a999076f2e1f553344fe876eb7">cabalAbonat</a>(String idClient)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a2e7fcf2e1eb1a7ea77f2d40b8ac51495">calculCabalCanonada</a>(Canonada pipe)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#a8e4fd4b92d7ed7b4dfa2721003bc1178">calculDemandaCanonada</a>(Canonada pipe)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#ab85333f399f42cbafcbf3b12ba1c8ce1">connectarAmbCanonada</a>(NodeAixeta node1, NodeAixeta node2, float c)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#ae077535225c5cb5787a5c3af7c5d93d2">copiaGraf</a>(Node node, Set&lt; Node &gt; visitats, Graph subGraph)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#ab7f455b274d613eef981f2189562901e">crearSubGraf</a>(Origen nodeXarxa)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#adcd8f7fb8f883a1d958b709bd4254ec3">demanda</a>(NodeAixeta node)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a644452390beb298a9a47f5e074c9a353">dibuixar</a>(Origen nodeOrigen)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#a913586697079c9e6844de4c8c8bd0254">enllaçarSprites</a>(SpriteManager sman, Node node)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#afe582745498e42a253c40f59f9b8c6ce">entrades</a>(NodeAixeta node)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#af97bed7e986eb497a15edb3a30e31825">establirCabal</a>(Origen nodeOrigen, float cabal)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a3ec71c5575218566f9f71416407191be">establirDemanda</a>(Terminal nodeTerminal, float demanda)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#a739e0f400db902581c7c969bdab200c2">existeixClient</a>(String IdClient)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#ac2fb01e420a9efe5d013da6c3d25e0b4">node</a>(String id)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#aa13943fb4c8f5517ef5a411e8d13babb">obrirAixeta</a>(NodeAixeta node)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a1162fd976e1518879fb145d8bb9fb338">recular</a>(int nPassos)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#a1af7908f824833333731140da0240726">retornAbonat</a>(String IdClient)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a02680efa33036bc4143db53170bd1e05">sortides</a>(NodeAixeta node)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xarxa.html#a659f7ccc5cae7e406a7ee0b1a07f693b">tancarAixeta</a>(NodeAixeta node)</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xarxa.html#a7781e55d04b354f6fec02fa99d52e3a0">Xarxa</a>()</td><td class="entry"><a class="el" href="class_xarxa.html">Xarxa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
