<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Referència de la Classe Canonada</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_canonada-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle"><div class="title">Referència de la Classe Canonada</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a> de la xarxa de distribució d'aigua.  
 <a href="class_canonada.html#details">Més...</a></p>
<div class="dynheader">
Diagrama de col·laboració per a Canonada:</div>
<div class="dyncontent">
<div class="center"><img src="class_canonada__coll__graph.png" border="0" usemap="#a_canonada_coll__map" alt="Collaboration graph"/></div>
<map name="a_canonada_coll__map" id="a_canonada_coll__map">
<area shape="rect" title="Canonada de la xarxa de distribució d&#39;aigua." alt="" coords="14,203,94,229"/>
<area shape="rect" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="10,96,98,123"/>
<area shape="poly" title=" " alt="" coords="57,138,57,202,51,202,51,138"/>
<area shape="rect" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)" alt="" coords="5,5,103,32"/>
<area shape="poly" title=" " alt="" coords="57,48,57,95,51,95,51,48"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">llegenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a69c7dc7cf5472597253baff435eef944" id="r_a69c7dc7cf5472597253baff435eef944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canonada.html#a69c7dc7cf5472597253baff435eef944">Canonada</a> (<a class="el" href="class_node_aixeta.html">NodeAixeta</a> <a class="el" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7">node1</a>, <a class="el" href="class_node_aixeta.html">NodeAixeta</a> <a class="el" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9">node2</a>, float <a class="el" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890">capacitat</a>)</td></tr>
<tr class="memdesc:a69c7dc7cf5472597253baff435eef944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una <a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a> amb els paràmetres passats.  <br /></td></tr>
<tr class="separator:a69c7dc7cf5472597253baff435eef944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5baf3adf35132bc328f7f45b0bf3a7" id="r_add5baf3adf35132bc328f7f45b0bf3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node_aixeta.html">NodeAixeta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7">node1</a> ()</td></tr>
<tr class="memdesc:add5baf3adf35132bc328f7f45b0bf3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> entrada.  <br /></td></tr>
<tr class="separator:add5baf3adf35132bc328f7f45b0bf3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c5156883999228c31c34eff8a84db9" id="r_a50c5156883999228c31c34eff8a84db9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node_aixeta.html">NodeAixeta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9">node2</a> ()</td></tr>
<tr class="memdesc:a50c5156883999228c31c34eff8a84db9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> sortida.  <br /></td></tr>
<tr class="separator:a50c5156883999228c31c34eff8a84db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0615873ebdfdf3b6f8e42c7267942890" id="r_a0615873ebdfdf3b6f8e42c7267942890"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890">capacitat</a> ()</td></tr>
<tr class="memdesc:a0615873ebdfdf3b6f8e42c7267942890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacitat.  <br /></td></tr>
<tr class="separator:a0615873ebdfdf3b6f8e42c7267942890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a0c0327207752cb44eab92662b560866a" id="r_a0c0327207752cb44eab92662b560866a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="class_node_aixeta.html">NodeAixeta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canonada.html#a0c0327207752cb44eab92662b560866a">_node1</a></td></tr>
<tr class="separator:a0c0327207752cb44eab92662b560866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c94a759ab95fbe3ef81099b6a63bb" id="r_a021c94a759ab95fbe3ef81099b6a63bb"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="class_node_aixeta.html">NodeAixeta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canonada.html#a021c94a759ab95fbe3ef81099b6a63bb">_node2</a></td></tr>
<tr class="separator:a021c94a759ab95fbe3ef81099b6a63bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1763e9d01954c0fd699d1729e7d090d3" id="r_a1763e9d01954c0fd699d1729e7d090d3"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_canonada.html#a1763e9d01954c0fd699d1729e7d090d3">_capacitat</a></td></tr>
<tr class="separator:a1763e9d01954c0fd699d1729e7d090d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p><a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a> de la xarxa de distribució d'aigua. </p>
<dl class="section author"><dt>Autor</dt><dd>Aleix Suriñach </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_canonada_8java_source.html#l00012">12</a> del fitxer <a class="el" href="_canonada_8java_source.html">Canonada.java</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a69c7dc7cf5472597253baff435eef944" name="a69c7dc7cf5472597253baff435eef944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c7dc7cf5472597253baff435eef944">&#9670;&#160;</a></span>Canonada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canonada.Canonada </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node_aixeta.html">NodeAixeta</a>&#160;</td>
          <td class="paramname"><em>node1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node_aixeta.html">NodeAixeta</a>&#160;</td>
          <td class="paramname"><em>node2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>capacitat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una <a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a> amb els paràmetres passats. </p>
<dl class="section pre"><dt>Precondició</dt><dd>capacitat &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea una canonada que connecta node1 i node2 amb la capacitat indicada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_canonada_8java_source.html#l00022">22</a> del fitxer <a class="el" href="_canonada_8java_source.html">Canonada.java</a>.</p>
<div class="dynheader">
Gràfic de crides d'aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_canonada_a69c7dc7cf5472597253baff435eef944_cgraph.png" border="0" usemap="#aclass_canonada_a69c7dc7cf5472597253baff435eef944_cgraph" alt=""/></div>
<map name="aclass_canonada_a69c7dc7cf5472597253baff435eef944_cgraph" id="aclass_canonada_a69c7dc7cf5472597253baff435eef944_cgraph">
<area shape="rect" title="Crea una Canonada amb els paràmetres passats." alt="" coords="5,56,147,83"/>
<area shape="rect" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890" title="Capacitat." alt="" coords="195,5,331,32"/>
<area shape="poly" title=" " alt="" coords="127,53,196,34,197,39,129,58"/>
<area shape="rect" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7" title="Node entrada." alt="" coords="204,56,322,83"/>
<area shape="poly" title=" " alt="" coords="147,67,188,67,188,72,147,72"/>
<area shape="rect" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9" title="Node sortida." alt="" coords="204,107,322,133"/>
<area shape="poly" title=" " alt="" coords="129,81,197,100,196,105,127,86"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a0615873ebdfdf3b6f8e42c7267942890" name="a0615873ebdfdf3b6f8e42c7267942890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0615873ebdfdf3b6f8e42c7267942890">&#9670;&#160;</a></span>capacitat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Canonada.capacitat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capacitat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>capacitat &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la capacitat de la canonada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_canonada_8java_source.html#l00051">51</a> del fitxer <a class="el" href="_canonada_8java_source.html">Canonada.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_canonada_a0615873ebdfdf3b6f8e42c7267942890_icgraph.png" border="0" usemap="#aclass_canonada_a0615873ebdfdf3b6f8e42c7267942890_icgraph" alt=""/></div>
<map name="aclass_canonada_a0615873ebdfdf3b6f8e42c7267942890_icgraph" id="aclass_canonada_a0615873ebdfdf3b6f8e42c7267942890_icgraph">
<area shape="rect" title="Capacitat." alt="" coords="1545,197,1681,224"/>
<area shape="rect" href="class_gestor_xarxes.html#ac679c9ad0c436c0342f761d3f167bff7" title="Retorna el flux màxim que pot donar el nodeAixeta. Com a màxim serà cabalPossible." alt="" coords="1307,29,1482,72"/>
<area shape="poly" title=" " alt="" coords="1592,186,1551,135,1525,109,1495,86,1474,75,1477,70,1498,82,1528,105,1555,132,1596,182"/>
<area shape="rect" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93" title="Dibuixa la xarxa x amb tots els cabals i capacitats de cada canonada i node juntament amb l&#39;estat del..." alt="" coords="1072,117,1234,144"/>
<area shape="poly" title=" " alt="" coords="1529,199,1234,147,1235,142,1529,194"/>
<area shape="rect" href="class_xarxa.html#a8e4fd4b92d7ed7b4dfa2721003bc1178" title="Demanda canonada." alt="" coords="1292,311,1497,337"/>
<area shape="poly" title=" " alt="" coords="1573,234,1423,313,1421,308,1571,229"/>
<area shape="rect" href="class_xarxa.html#a913586697079c9e6844de4c8c8bd0254" title="Enllaç d&#39;sprites." alt="" coords="633,184,777,211"/>
<area shape="poly" title=" " alt="" coords="1529,212,777,201,777,196,1529,207"/>
<area shape="rect" href="class_gestor_xarxes.html#ae878c285c51f0a76a2abb8de5fb75cfb" title="Retorna un set amb totes les canonades les quals tenen una demanda més gran que la seva capacitat màx..." alt="" coords="843,437,1014,464"/>
<area shape="poly" title=" " alt="" coords="1599,239,1559,297,1531,327,1498,352,1438,382,1374,406,1308,424,1242,437,1118,452,1015,456,1015,450,1117,447,1242,432,1307,419,1372,401,1436,377,1495,347,1527,323,1555,294,1595,236"/>
<area shape="rect" href="class_canonada.html#a69c7dc7cf5472597253baff435eef944" title="Crea una Canonada amb els paràmetres passats." alt="" coords="1324,437,1465,464"/>
<area shape="poly" title=" " alt="" coords="1606,240,1591,280,1569,329,1538,378,1498,421,1465,439,1463,435,1495,417,1534,375,1564,326,1586,278,1601,238"/>
<area shape="rect" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee" title="Crea un nou graf amb un sol node origen i un sol node terminal a partir del graf graph." alt="" coords="1302,96,1487,123"/>
<area shape="poly" title=" " alt="" coords="1578,191,1540,167,1496,144,1447,126,1449,121,1498,139,1542,162,1581,186"/>
<area shape="poly" title=" " alt="" coords="1430,16,1417,10,1394,8,1374,10,1361,15,1356,21,1358,28,1353,29,1351,19,1358,10,1373,5,1395,3,1418,5,1432,11"/>
<area shape="poly" title=" " alt="" coords="1313,80,1293,87,1196,119,1195,114,1291,81,1311,75"/>
<area shape="poly" title=" " alt="" coords="1192,105,1178,98,1153,96,1130,98,1117,103,1114,108,1120,115,1115,118,1108,109,1113,99,1128,93,1153,91,1180,93,1194,100"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,277,340,304"/>
<area shape="poly" title=" " alt="" coords="1056,117,921,103,839,99,751,99,659,105,567,117,476,137,389,166,347,190,311,221,262,279,258,275,307,218,344,186,387,162,474,132,566,111,659,99,751,94,839,94,921,98,1057,112"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,277,110,304"/>
<area shape="poly" title=" " alt="" coords="142,293,110,293,110,288,142,288"/>
<area shape="rect" href="class_xarxa.html#a2e7fcf2e1eb1a7ea77f2d40b8ac51495" title="Cabal canonada." alt="" coords="1062,285,1244,312"/>
<area shape="poly" title=" " alt="" coords="1277,314,1245,311,1245,306,1277,309"/>
<area shape="rect" href="class_xarxa.html#adcd8f7fb8f883a1d958b709bd4254ec3" title="Demanda teòrica." alt="" coords="1098,336,1208,363"/>
<area shape="poly" title=" " alt="" coords="1321,343,1209,354,1209,349,1320,337"/>
<area shape="rect" href="class_xarxa.html#adaa9748254ce3c69078fb310c26240ad" title="Cabal teòric." alt="" coords="884,285,973,312"/>
<area shape="poly" title=" " alt="" coords="1046,310,973,309,973,303,1046,305"/>
<area shape="poly" title=" " alt="" coords="1075,284,767,214,768,209,1076,279"/>
<area shape="poly" title=" " alt="" coords="988,288,1061,287,1061,292,988,293"/>
<area shape="rect" href="class_xarxa.html#af96338a999076f2e1f553344fe876eb7" title="Cabal Abonat." alt="" coords="413,277,542,304"/>
<area shape="poly" title=" " alt="" coords="869,300,543,294,543,289,869,295"/>
<area shape="rect" href="class_gestor_xarxes.html#ad6c1adeced5adf43b6ac8be94abf68a0" title="Retorna el cabal mínim que hi hauria d’haver entre tots els nodes d’origen de la component connexa de..." alt="" coords="620,336,790,363"/>
<area shape="poly" title=" " alt="" coords="870,315,768,338,767,333,869,309"/>
<area shape="poly" title=" " alt="" coords="869,283,841,269,826,257,817,246,808,235,793,225,768,214,770,209,796,220,811,231,821,243,830,253,844,264,871,278"/>
<area shape="rect" href="class_xarxa.html#af97bed7e986eb497a15edb3a30e31825" title="Establir cabal." alt="" coords="639,235,771,261"/>
<area shape="poly" title=" " alt="" coords="869,288,767,265,768,259,870,283"/>
<area shape="poly" title=" " alt="" coords="398,293,340,293,340,288,398,288"/>
<area shape="rect" href="class_simulador_mode_text.html#a53cfc639a48b4b17ce1dd460214a342a" title="Llegeix el node Origen entrat pel reader i el percentatge de cabal. A partir d&#39;aquestes dades busca e..." alt="" coords="388,328,567,371"/>
<area shape="poly" title=" " alt="" coords="605,352,568,352,568,347,605,347"/>
<area shape="poly" title=" " alt="" coords="377,326,303,307,305,302,378,321"/>
<area shape="rect" href="class_xarxa.html#a644452390beb298a9a47f5e074c9a353" title="Dibuixar." alt="" coords="427,176,529,203"/>
<area shape="poly" title=" " alt="" coords="618,197,529,194,529,188,618,192"/>
<area shape="poly" title=" " alt="" coords="421,211,389,224,277,279,274,274,387,219,419,206"/>
<area shape="poly" title=" " alt="" coords="624,252,512,257,388,268,317,279,316,274,388,263,512,252,623,247"/>
<area shape="poly" title=" " alt="" coords="1223,331,1292,323,1292,328,1224,336"/>
<area shape="poly" title=" " alt="" coords="1082,336,972,311,974,306,1083,331"/>
<area shape="poly" title=" " alt="" coords="1083,352,790,352,790,347,1083,347"/>
<area shape="rect" href="class_xarxa.html#a3ec71c5575218566f9f71416407191be" title="Establir demanda." alt="" coords="851,387,1006,413"/>
<area shape="poly" title=" " alt="" coords="1083,368,991,389,990,383,1082,363"/>
<area shape="poly" title=" " alt="" coords="1089,371,1063,384,1049,394,1040,405,1030,416,1015,428,990,439,988,434,1013,423,1027,413,1036,402,1046,391,1061,379,1087,366"/>
<area shape="rect" href="class_simulador_mode_text.html#a07543c3110baefcac39a689d38abc182" title="Llegeix un node Terminal i la seva demanda i ho actualitza a la xarxa cridant la funció establirDeman..." alt="" coords="615,387,795,429"/>
<area shape="poly" title=" " alt="" coords="836,406,795,407,795,402,836,401"/>
<area shape="poly" title=" " alt="" coords="599,415,495,409,440,400,387,385,350,369,315,347,264,307,267,303,318,343,352,364,389,380,441,395,496,404,600,410"/>
<area shape="rect" href="class_simulador_mode_text.html#a53f4b8fe49e91f63d2979b9829277423" title="Va llegint terminals i es van guardant tots els que tenen excés amb la crida de la funció de GestorXa..." alt="" coords="388,445,567,488"/>
<area shape="poly" title=" " alt="" coords="827,457,568,466,568,461,827,452"/>
<area shape="poly" title=" " alt="" coords="405,440,386,429,347,398,311,364,259,306,263,303,315,360,350,394,390,424,408,436"/>
<area shape="poly" title=" " alt="" coords="1287,122,1235,126,1235,121,1286,116"/>
</map>
</div>

</div>
</div>
<a id="add5baf3adf35132bc328f7f45b0bf3a7" name="add5baf3adf35132bc328f7f45b0bf3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5baf3adf35132bc328f7f45b0bf3a7">&#9670;&#160;</a></span>node1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node_aixeta.html">NodeAixeta</a> Canonada.node1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> entrada. </p>
<dl class="section pre"><dt>Precondició</dt><dd>&mdash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el node d'inici de la canonada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_canonada_8java_source.html#l00033">33</a> del fitxer <a class="el" href="_canonada_8java_source.html">Canonada.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_canonada_add5baf3adf35132bc328f7f45b0bf3a7_icgraph.png" border="0" usemap="#aclass_canonada_add5baf3adf35132bc328f7f45b0bf3a7_icgraph" alt=""/></div>
<map name="aclass_canonada_add5baf3adf35132bc328f7f45b0bf3a7_icgraph" id="aclass_canonada_add5baf3adf35132bc328f7f45b0bf3a7_icgraph">
<area shape="rect" title="Node entrada." alt="" coords="1292,173,1411,200"/>
<area shape="rect" href="class_simulador_mode_text.html#af0c3d4719a4f75625520c2bd1f3bf613" title="Retorna el node Origen el qual li proporciona aigua al node aixeta entrat." alt="" coords="1063,136,1242,179"/>
<area shape="poly" title=" " alt="" coords="1276,178,1242,173,1243,168,1277,173"/>
<area shape="rect" href="class_simulador_mode_text.html#a53f4b8fe49e91f63d2979b9829277423" title="Va llegint terminals i es van guardant tots els que tenen excés amb la crida de la funció de GestorXa..." alt="" coords="833,19,1012,61"/>
<area shape="poly" title=" " alt="" coords="1338,160,1324,129,1304,94,1277,61,1243,36,1214,23,1184,15,1121,8,1059,12,1003,21,1002,16,1058,6,1121,3,1185,10,1216,18,1246,31,1280,57,1308,91,1329,126,1343,158"/>
<area shape="rect" href="class_xarxa.html#a2e7fcf2e1eb1a7ea77f2d40b8ac51495" title="Cabal canonada." alt="" coords="1061,283,1243,309"/>
<area shape="poly" title=" " alt="" coords="1314,210,1180,285,1177,280,1311,206"/>
<area shape="rect" href="class_canonada.html#a69c7dc7cf5472597253baff435eef944" title="Crea una Canonada amb els paràmetres passats." alt="" coords="1082,203,1223,229"/>
<area shape="poly" title=" " alt="" coords="1277,200,1224,208,1223,203,1276,195"/>
<area shape="rect" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee" title="Crea un nou graf amb un sol node origen i un sol node terminal a partir del graf graph." alt="" coords="1060,371,1244,397"/>
<area shape="poly" title=" " alt="" coords="1335,215,1297,267,1246,323,1212,351,1179,372,1176,368,1209,347,1243,320,1293,264,1331,211"/>
<area shape="rect" href="class_simulador_mode_text.html#a10bc7c5e97dd276c1461be0ffbbd08d3" title="Busca i retorna l&#39;aresta que uneix els dos nodes (nodeAixeta1 i nodeAixeta2)" alt="" coords="1066,45,1239,88"/>
<area shape="poly" title=" " alt="" coords="1324,165,1287,133,1243,102,1220,91,1222,86,1246,98,1291,129,1328,161"/>
<area shape="poly" title=" " alt="" coords="1184,123,1172,117,1152,115,1134,117,1122,121,1118,127,1119,135,1114,136,1112,126,1119,117,1132,111,1152,109,1174,112,1187,118"/>
<area shape="poly" title=" " alt="" coords="1099,130,1011,82,973,64,975,60,1013,78,1102,126"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,240,340,267"/>
<area shape="poly" title=" " alt="" coords="1064,134,930,104,847,91,758,82,665,79,571,84,478,99,389,127,347,150,310,182,281,215,261,241,257,238,277,212,306,178,344,146,387,122,477,94,570,79,665,73,759,76,848,85,931,99,1065,129"/>
<area shape="rect" href="class_simulador_mode_text.html#a79ed3bf06a954d297b850b01f084740a" title="Va llegint i guardant terminals fins a trobar un nou case o fi de fitxer. Després crida GestorXarxes ..." alt="" coords="388,136,567,179"/>
<area shape="poly" title=" " alt="" coords="1047,160,568,160,568,155,1047,155"/>
<area shape="poly" title=" " alt="" coords="817,27,721,21,611,24,554,31,497,42,441,59,389,82,365,98,342,118,304,163,276,207,258,241,254,239,271,204,300,160,338,114,361,94,387,78,440,54,495,37,553,25,611,18,721,15,817,22"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,240,110,267"/>
<area shape="poly" title=" " alt="" coords="142,256,110,256,110,251,142,251"/>
<area shape="poly" title=" " alt="" coords="404,187,389,193,280,242,278,237,387,188,402,182"/>
<area shape="rect" href="class_xarxa.html#adaa9748254ce3c69078fb310c26240ad" title="Cabal teòric." alt="" coords="878,283,967,309"/>
<area shape="poly" title=" " alt="" coords="1045,308,967,306,967,301,1045,302"/>
<area shape="rect" href="class_xarxa.html#a913586697079c9e6844de4c8c8bd0254" title="Enllaç d&#39;sprites." alt="" coords="628,371,772,397"/>
<area shape="poly" title=" " alt="" coords="1065,316,773,373,772,368,1064,310"/>
<area shape="poly" title=" " alt="" coords="982,285,1060,285,1060,290,982,291"/>
<area shape="rect" href="class_xarxa.html#af96338a999076f2e1f553344fe876eb7" title="Cabal Abonat." alt="" coords="413,320,542,347"/>
<area shape="poly" title=" " alt="" coords="863,304,785,311,543,331,543,326,784,305,863,299"/>
<area shape="rect" href="class_gestor_xarxes.html#ad6c1adeced5adf43b6ac8be94abf68a0" title="Retorna el cabal mínim que hi hauria d’haver entre tots els nodes d’origen de la component connexa de..." alt="" coords="615,215,785,241"/>
<area shape="poly" title=" " alt="" coords="862,281,746,245,747,240,864,276"/>
<area shape="poly" title=" " alt="" coords="871,318,834,333,786,355,740,373,738,368,784,350,832,328,869,313"/>
<area shape="rect" href="class_xarxa.html#af97bed7e986eb497a15edb3a30e31825" title="Establir cabal." alt="" coords="634,269,766,296"/>
<area shape="poly" title=" " alt="" coords="862,295,767,289,767,284,863,290"/>
<area shape="poly" title=" " alt="" coords="422,317,289,270,290,265,423,312"/>
<area shape="rect" href="class_simulador_mode_text.html#a53cfc639a48b4b17ce1dd460214a342a" title="Llegeix el node Origen entrat pel reader i el percentatge de cabal. A partir d&#39;aquestes dades busca e..." alt="" coords="388,203,567,245"/>
<area shape="poly" title=" " alt="" coords="600,229,568,228,568,223,600,224"/>
<area shape="poly" title=" " alt="" coords="373,240,341,244,340,239,372,235"/>
<area shape="rect" href="class_xarxa.html#a644452390beb298a9a47f5e074c9a353" title="Dibuixar." alt="" coords="427,371,529,397"/>
<area shape="poly" title=" " alt="" coords="613,387,529,387,529,381,613,381"/>
<area shape="poly" title=" " alt="" coords="410,371,387,361,349,339,315,314,262,269,266,265,318,310,352,335,389,356,413,366"/>
<area shape="poly" title=" " alt="" coords="618,280,340,262,340,257,619,275"/>
<area shape="rect" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93" title="Dibuixa la xarxa x amb tots els cabals i capacitats de cada canonada i node juntament amb l&#39;estat del..." alt="" coords="841,417,1004,444"/>
<area shape="poly" title=" " alt="" coords="1069,404,992,419,991,414,1068,398"/>
<area shape="poly" title=" " alt="" coords="836,450,740,461,625,463,564,459,503,449,444,434,387,412,363,398,340,380,302,340,273,300,255,269,259,266,278,297,306,337,344,377,366,393,389,407,445,429,504,444,565,453,625,458,740,455,835,444"/>
<area shape="poly" title=" " alt="" coords="961,405,947,398,922,396,899,398,886,403,883,408,889,415,885,419,878,409,883,399,898,393,922,391,949,393,963,400"/>
<area shape="poly" title=" " alt="" coords="1050,58,1012,53,1013,48,1050,52"/>
</map>
</div>

</div>
</div>
<a id="a50c5156883999228c31c34eff8a84db9" name="a50c5156883999228c31c34eff8a84db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c5156883999228c31c34eff8a84db9">&#9670;&#160;</a></span>node2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node_aixeta.html">NodeAixeta</a> Canonada.node2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> sortida. </p>
<dl class="section pre"><dt>Precondició</dt><dd>&mdash; </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el node de destí de la canonada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_canonada_8java_source.html#l00042">42</a> del fitxer <a class="el" href="_canonada_8java_source.html">Canonada.java</a>.</p>
<div class="dynheader">
Gràfic de crides a aquesta funció:</div>
<div class="dyncontent">
<div class="center"><img src="class_canonada_a50c5156883999228c31c34eff8a84db9_icgraph.png" border="0" usemap="#aclass_canonada_a50c5156883999228c31c34eff8a84db9_icgraph" alt=""/></div>
<map name="aclass_canonada_a50c5156883999228c31c34eff8a84db9_icgraph" id="aclass_canonada_a50c5156883999228c31c34eff8a84db9_icgraph">
<area shape="rect" title="Node sortida." alt="" coords="1547,292,1665,319"/>
<area shape="rect" href="class_gestor_xarxes.html#ac679c9ad0c436c0342f761d3f167bff7" title="Retorna el flux màxim que pot donar el nodeAixeta. Com a màxim serà cabalPossible." alt="" coords="1309,124,1484,167"/>
<area shape="poly" title=" " alt="" coords="1586,280,1549,230,1525,204,1497,181,1477,170,1479,165,1500,177,1528,200,1553,226,1591,277"/>
<area shape="rect" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93" title="Dibuixa la xarxa x amb tots els cabals i capacitats de cada canonada i node juntament amb l&#39;estat del..." alt="" coords="1073,70,1235,96"/>
<area shape="poly" title=" " alt="" coords="1598,277,1587,233,1569,181,1539,130,1520,108,1497,91,1462,73,1424,61,1384,55,1344,53,1267,59,1204,72,1203,66,1267,54,1344,48,1384,50,1425,56,1464,68,1500,86,1524,105,1543,127,1573,179,1592,232,1603,276"/>
<area shape="rect" href="class_xarxa.html#a8e4fd4b92d7ed7b4dfa2721003bc1178" title="Demanda canonada." alt="" coords="1294,242,1499,268"/>
<area shape="poly" title=" " alt="" coords="1532,291,1454,271,1455,266,1533,285"/>
<area shape="rect" href="class_gestor_xarxes.html#ae878c285c51f0a76a2abb8de5fb75cfb" title="Retorna un set amb totes les canonades les quals tenen una demanda més gran que la seva capacitat màx..." alt="" coords="843,292,1014,319"/>
<area shape="poly" title=" " alt="" coords="1531,308,1014,308,1014,303,1531,303"/>
<area shape="rect" href="class_simulador_mode_text.html#a53f4b8fe49e91f63d2979b9829277423" title="Va llegint terminals i es van guardant tots els que tenen excés amb la crida de la funció de GestorXa..." alt="" coords="615,340,795,383"/>
<area shape="poly" title=" " alt="" coords="1531,313,795,359,795,353,1531,308"/>
<area shape="rect" href="class_canonada.html#a69c7dc7cf5472597253baff435eef944" title="Crea una Canonada amb els paràmetres passats." alt="" coords="1326,519,1467,546"/>
<area shape="poly" title=" " alt="" coords="1600,335,1587,374,1567,421,1539,469,1500,509,1469,525,1466,521,1497,505,1534,466,1563,419,1582,372,1595,333"/>
<area shape="rect" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee" title="Crea un nou graf amb un sol node origen i un sol node terminal a partir del graf graph." alt="" coords="1304,191,1489,218"/>
<area shape="poly" title=" " alt="" coords="1576,284,1540,257,1498,232,1467,221,1469,216,1500,227,1543,252,1579,280"/>
<area shape="rect" href="class_gestor_xarxes.html#ab71282c05543f6f16daa313ea20c44fb" title="Guarda a tancarAixetesFills tots els nodes fills trobats des del node aixeta." alt="" coords="1310,468,1483,495"/>
<area shape="poly" title=" " alt="" coords="1588,333,1550,380,1500,428,1465,452,1430,470,1428,465,1462,447,1497,424,1546,376,1584,330"/>
<area shape="rect" href="class_simulador_mode_text.html#a10bc7c5e97dd276c1461be0ffbbd08d3" title="Busca i retorna l&#39;aresta que uneix els dos nodes (nodeAixeta1 i nodeAixeta2)" alt="" coords="1068,394,1241,436"/>
<area shape="poly" title=" " alt="" coords="1579,331,1543,356,1500,377,1434,397,1365,409,1241,418,1241,413,1365,403,1432,391,1498,372,1540,352,1576,327"/>
<area shape="poly" title=" " alt="" coords="1430,111,1418,105,1396,103,1377,105,1365,110,1360,116,1362,123,1357,124,1355,114,1362,105,1376,100,1397,98,1419,100,1433,106"/>
<area shape="poly" title=" " alt="" coords="1296,122,1208,100,1210,94,1297,117"/>
<area shape="poly" title=" " alt="" coords="1193,57,1180,51,1154,48,1130,50,1118,55,1115,60,1120,68,1116,71,1109,61,1114,51,1129,45,1154,43,1181,45,1195,52"/>
<area shape="rect" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1" title="Processarà el fitxer de text, localitzant els nodes corresponents a la xarxa a partir dels seus ident..." alt="" coords="158,206,340,232"/>
<area shape="poly" title=" " alt="" coords="1093,67,961,36,876,22,782,12,683,8,582,15,483,33,435,47,389,65,365,79,344,95,306,135,278,175,259,206,255,204,273,172,302,131,340,91,363,74,387,61,434,42,482,28,581,9,683,3,782,6,876,16,962,31,1095,62"/>
<area shape="rect" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590" title=" " alt="" coords="5,206,110,232"/>
<area shape="poly" title=" " alt="" coords="142,222,110,222,110,216,142,216"/>
<area shape="rect" href="class_xarxa.html#a2e7fcf2e1eb1a7ea77f2d40b8ac51495" title="Cabal canonada." alt="" coords="1063,140,1245,167"/>
<area shape="poly" title=" " alt="" coords="1314,239,1293,232,1228,201,1175,170,1178,165,1230,196,1295,227,1316,234"/>
<area shape="rect" href="class_xarxa.html#adcd8f7fb8f883a1d958b709bd4254ec3" title="Demanda teòrica." alt="" coords="1099,242,1209,268"/>
<area shape="poly" title=" " alt="" coords="1278,267,1210,265,1210,260,1279,261"/>
<area shape="rect" href="class_xarxa.html#adaa9748254ce3c69078fb310c26240ad" title="Cabal teòric." alt="" coords="884,140,973,167"/>
<area shape="poly" title=" " alt="" coords="1048,165,973,164,973,158,1048,160"/>
<area shape="rect" href="class_xarxa.html#a913586697079c9e6844de4c8c8bd0254" title="Enllaç d&#39;sprites." alt="" coords="633,75,777,102"/>
<area shape="poly" title=" " alt="" coords="1065,140,1014,131,776,99,777,94,1014,126,1066,134"/>
<area shape="poly" title=" " alt="" coords="988,143,1063,142,1063,147,988,148"/>
<area shape="rect" href="class_xarxa.html#af96338a999076f2e1f553344fe876eb7" title="Cabal Abonat." alt="" coords="413,176,542,203"/>
<area shape="poly" title=" " alt="" coords="870,161,795,167,543,187,542,182,794,162,869,156"/>
<area shape="rect" href="class_gestor_xarxes.html#ad6c1adeced5adf43b6ac8be94abf68a0" title="Retorna el cabal mínim que hi hauria d’haver entre tots els nodes d’origen de la component connexa de..." alt="" coords="620,227,790,254"/>
<area shape="poly" title=" " alt="" coords="875,175,844,188,796,211,748,229,746,224,794,206,842,183,873,170"/>
<area shape="poly" title=" " alt="" coords="868,138,794,116,755,105,756,100,795,111,870,133"/>
<area shape="rect" href="class_xarxa.html#af97bed7e986eb497a15edb3a30e31825" title="Establir cabal." alt="" coords="639,126,771,152"/>
<area shape="poly" title=" " alt="" coords="869,152,771,146,772,141,869,147"/>
<area shape="poly" title=" " alt="" coords="398,202,341,210,340,205,397,197"/>
<area shape="rect" href="class_simulador_mode_text.html#a53cfc639a48b4b17ce1dd460214a342a" title="Llegeix el node Origen entrat pel reader i el percentatge de cabal. A partir d&#39;aquestes dades busca e..." alt="" coords="388,227,567,270"/>
<area shape="poly" title=" " alt="" coords="605,246,568,248,568,242,605,241"/>
<area shape="poly" title=" " alt="" coords="372,237,340,233,341,228,373,232"/>
<area shape="rect" href="class_xarxa.html#a644452390beb298a9a47f5e074c9a353" title="Dibuixar." alt="" coords="427,75,529,102"/>
<area shape="poly" title=" " alt="" coords="618,91,529,91,529,86,618,86"/>
<area shape="poly" title=" " alt="" coords="417,110,389,123,320,167,268,207,265,203,317,162,387,118,415,105"/>
<area shape="poly" title=" " alt="" coords="624,142,511,148,449,155,389,167,329,186,279,208,277,203,327,181,387,162,448,150,511,143,623,136"/>
<area shape="poly" title=" " alt="" coords="1225,244,1294,243,1294,249,1225,249"/>
<area shape="poly" title=" " alt="" coords="1113,236,1013,188,968,170,970,165,1015,183,1115,232"/>
<area shape="poly" title=" " alt="" coords="1083,242,1014,232,897,229,790,234,790,229,897,224,1014,227,1084,237"/>
<area shape="rect" href="class_xarxa.html#a3ec71c5575218566f9f71416407191be" title="Establir demanda." alt="" coords="851,242,1006,268"/>
<area shape="poly" title=" " alt="" coords="1084,258,1006,258,1006,252,1084,252"/>
<area shape="poly" title=" " alt="" coords="1085,273,992,294,990,289,1084,268"/>
<area shape="rect" href="class_simulador_mode_text.html#a07543c3110baefcac39a689d38abc182" title="Llegeix un node Terminal i la seva demanda i ho actualitza a la xarxa cridant la funció establirDeman..." alt="" coords="388,294,567,336"/>
<area shape="poly" title=" " alt="" coords="836,270,568,306,567,300,835,265"/>
<area shape="poly" title=" " alt="" coords="402,290,387,284,278,235,280,230,389,279,404,285"/>
<area shape="poly" title=" " alt="" coords="858,326,794,342,792,337,857,321"/>
<area shape="poly" title=" " alt="" coords="600,378,549,379,495,376,440,367,387,351,344,326,307,294,278,261,257,234,262,231,282,257,311,290,347,321,389,346,441,362,495,371,549,374,600,372"/>
<area shape="poly" title=" " alt="" coords="1304,187,1293,181,1277,169,1267,156,1259,144,1245,130,1217,113,1189,99,1192,94,1220,108,1248,126,1263,140,1272,153,1281,165,1296,177,1307,182"/>
<area shape="poly" title=" " alt="" coords="1432,455,1420,449,1396,447,1375,449,1363,454,1360,459,1365,466,1361,469,1355,460,1359,450,1373,444,1397,442,1421,444,1435,451"/>
<area shape="rect" href="class_gestor_xarxes.html#a7d51af69de370700b78f51254bd900e2" title="Retorna un set amb tots els nodes aixetes els quals estàn trencats o embossats (no passa aigua)" alt="" coords="1062,464,1246,491"/>
<area shape="poly" title=" " alt="" coords="1295,483,1247,482,1247,476,1295,477"/>
<area shape="rect" href="class_simulador_mode_text.html#a79ed3bf06a954d297b850b01f084740a" title="Va llegint i guardant terminals fins a trobar un nou case o fi de fitxer. Després crida GestorXarxes ..." alt="" coords="388,416,567,459"/>
<area shape="poly" title=" " alt="" coords="1046,474,568,446,568,440,1047,469"/>
<area shape="poly" title=" " alt="" coords="410,411,386,394,343,353,306,308,256,234,260,231,310,304,347,349,390,390,413,406"/>
<area shape="poly" title=" " alt="" coords="1052,406,795,375,795,370,1053,400"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a id="a1763e9d01954c0fd699d1729e7d090d3" name="a1763e9d01954c0fd699d1729e7d090d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1763e9d01954c0fd699d1729e7d090d3">&#9670;&#160;</a></span>_capacitat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float Canonada._capacitat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_canonada_8java_source.html#l00016">16</a> del fitxer <a class="el" href="_canonada_8java_source.html">Canonada.java</a>.</p>

</div>
</div>
<a id="a0c0327207752cb44eab92662b560866a" name="a0c0327207752cb44eab92662b560866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0327207752cb44eab92662b560866a">&#9670;&#160;</a></span>_node1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="class_node_aixeta.html">NodeAixeta</a> Canonada._node1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_canonada_8java_source.html#l00014">14</a> del fitxer <a class="el" href="_canonada_8java_source.html">Canonada.java</a>.</p>

</div>
</div>
<a id="a021c94a759ab95fbe3ef81099b6a63bb" name="a021c94a759ab95fbe3ef81099b6a63bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021c94a759ab95fbe3ef81099b6a63bb">&#9670;&#160;</a></span>_node2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="class_node_aixeta.html">NodeAixeta</a> Canonada._node2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definició a la línia <a class="el" href="_canonada_8java_source.html#l00015">15</a> del fitxer <a class="el" href="_canonada_8java_source.html">Canonada.java</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li>C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src/<a class="el" href="_canonada_8java_source.html">Canonada.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
