<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Coordenades Llista dels Membres</div></div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_coordenades.html">Coordenades</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">alatitud</a></td><td class="entry"><a class="el" href="class_coordenades.html">Coordenades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">alongitud</a></td><td class="entry"><a class="el" href="class_coordenades.html">Coordenades</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordenades.html#a449a3361caf6236cd50aa47ea0d894bf">Coordenades</a>(int grausLatitud, int minutsLatitud, float segonsLatitud, char direccioLatitud, int grausLongitud, int minutsLongitud, float segonsLongitud, char direccioLongitud)</td><td class="entry"><a class="el" href="class_coordenades.html">Coordenades</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordenades.html#a3a9ac695fb355d2efa4d80cc4f009be3">Coordenades</a>(float latitud, float longitud)</td><td class="entry"><a class="el" href="class_coordenades.html">Coordenades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordenades.html#af0623aa8643efc99b90f77622392d6a5">distancia</a>(Coordenades c)</td><td class="entry"><a class="el" href="class_coordenades.html">Coordenades</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordenades.html#a2ecfaca30086840644117f789ac3784e">getAlatitud</a>()</td><td class="entry"><a class="el" href="class_coordenades.html">Coordenades</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coordenades.html#abc2d9142b7f8935df0b131d1f6bad20d">getAlongitud</a>()</td><td class="entry"><a class="el" href="class_coordenades.html">Coordenades</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_coordenades.html#a821d71f1251823952be4d195e509eb2f">RADI_TERRA</a></td><td class="entry"><a class="el" href="class_coordenades.html">Coordenades</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
