<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Referència del Directori C:/Users/aleix/projects/projPro/proj/ij/projecte-d7/src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Referència del Directori src</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Fitxers</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_be_water_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_be_water_8java.html">BeWater.java</a></td></tr>
<tr class="memdesc:_be_water_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_be_water.html" title="Programa principal de simulació de xarxes de distribució d&#39;aigua.">BeWater</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_canonada_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_canonada_8java.html">Canonada.java</a></td></tr>
<tr class="memdesc:_canonada_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_connexio_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_connexio_8java.html">Connexio.java</a></td></tr>
<tr class="memdesc:_connexio_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_connexio.html" title="Node de connexió d&#39;una xarxa de distribució d&#39;aigua.">Connexio</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_coordenades_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_coordenades_8java.html">Coordenades.java</a></td></tr>
<tr class="memdesc:_coordenades_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_gestor_xarxes_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gestor_xarxes_8java.html">GestorXarxes.java</a></td></tr>
<tr class="memdesc:_gestor_xarxes_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_gestor_xarxes.html" title="Mòdul funcional amb funcions per a la gestió de xarxes de distribució d&#39;aigua.">GestorXarxes</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_node_aixeta_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_node_aixeta_8java.html">NodeAixeta.java</a></td></tr>
<tr class="memdesc:_node_aixeta_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua.">NodeAixeta</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_origen_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_origen_8java.html">Origen.java</a></td></tr>
<tr class="memdesc:_origen_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_origen.html" title="Node origen d&#39;una xarxa de distribució d&#39;aigua.">Origen</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_simulador_mode_text_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simulador_mode_text_8java.html">SimuladorModeText.java</a></td></tr>
<tr class="memdesc:_simulador_mode_text_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_simulador_mode_text.html" title="Simula les operacions de construcció, modificació i consulta d&#39;una xarxa de distribució d&#39;aigua a par...">SimuladorModeText</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_terminal_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_terminal_8java.html">Terminal.java</a></td></tr>
<tr class="memdesc:_terminal_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> <a class="el" href="class_terminal.html">Terminal</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="_xarxa_8java_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xarxa_8java.html">Xarxa.java</a></td></tr>
<tr class="memdesc:_xarxa_8java"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_xarxa.html" title="Xarxa de distribució d&#39;aigua, no necessàriament connexa (graf dirigit de Node)">Xarxa</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
