<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Llista dels Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Llista dels Fitxers</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Aquesta és la llista de tots els fitxers acompanyats amb breus descripcions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html" target="_self">projects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4374ec10bb8b689b9f22dbe1efcf4226.html" target="_self">projPro</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4cee7533d6ac52ab7beac8702175b066.html" target="_self">proj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_19bffe39a29d97ed29b4027eb3f50abf.html" target="_self">ij</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_66105031ab273bbee99721911168572c.html" target="_self">projecte-d7</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_dc8a444c4789af144b82fddff093f5ac.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_be_water_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_be_water_8java.html" target="_self">BeWater.java</a></td><td class="desc">Classe <a class="el" href="class_be_water.html" title="Programa principal de simulació de xarxes de distribució d&#39;aigua.">BeWater</a> </td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_canonada_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_canonada_8java.html" target="_self">Canonada.java</a></td><td class="desc">Classe <a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a> </td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_connexio_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_connexio_8java.html" target="_self">Connexio.java</a></td><td class="desc">Classe <a class="el" href="class_connexio.html" title="Node de connexió d&#39;una xarxa de distribució d&#39;aigua.">Connexio</a> </td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_coordenades_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_coordenades_8java.html" target="_self">Coordenades.java</a></td><td class="desc">Classe <a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a> </td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_gestor_xarxes_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_gestor_xarxes_8java.html" target="_self">GestorXarxes.java</a></td><td class="desc">Classe <a class="el" href="class_gestor_xarxes.html" title="Mòdul funcional amb funcions per a la gestió de xarxes de distribució d&#39;aigua.">GestorXarxes</a> </td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_node_aixeta_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_node_aixeta_8java.html" target="_self">NodeAixeta.java</a></td><td class="desc">Classe <a class="el" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua.">NodeAixeta</a> </td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_origen_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_origen_8java.html" target="_self">Origen.java</a></td><td class="desc">Classe <a class="el" href="class_origen.html" title="Node origen d&#39;una xarxa de distribució d&#39;aigua.">Origen</a> </td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_simulador_mode_text_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_simulador_mode_text_8java.html" target="_self">SimuladorModeText.java</a></td><td class="desc">Classe <a class="el" href="class_simulador_mode_text.html" title="Simula les operacions de construcció, modificació i consulta d&#39;una xarxa de distribució d&#39;aigua a par...">SimuladorModeText</a> </td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_terminal_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_terminal_8java.html" target="_self">Terminal.java</a></td><td class="desc">Classe <a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> <a class="el" href="class_terminal.html">Terminal</a> </td></tr>
<tr id="row_0_0_0_0_0_0_9_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_xarxa_8java_source.html"><span class="icondoc"></span></a><a class="el" href="_xarxa_8java.html" target="_self">Xarxa.java</a></td><td class="desc">Classe <a class="el" href="class_xarxa.html" title="Xarxa de distribució d&#39;aigua, no necessàriament connexa (graf dirigit de Node)">Xarxa</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
