<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div><ul>
<li>_aixetaOberta&#160;:&#160;<a class="el" href="class_node_aixeta.html#a9ef03aebaa0027f10068958e4b701e49">NodeAixeta</a></li>
<li>_cabal&#160;:&#160;<a class="el" href="class_origen.html#a7fa2a25a2b0667f31f8f4b9915c24cdb">Origen</a></li>
<li>_capacitat&#160;:&#160;<a class="el" href="class_canonada.html#a1763e9d01954c0fd699d1729e7d090d3">Canonada</a></li>
<li>_clients&#160;:&#160;<a class="el" href="class_xarxa.html#aa9c28785142e69bec0d3215cb727377c">Xarxa</a></li>
<li>_coordenades&#160;:&#160;<a class="el" href="class_node_aixeta.html#a503be600dd7c45f9efff1dba3879c622">NodeAixeta</a></li>
<li>_demandaActual&#160;:&#160;<a class="el" href="class_terminal.html#ad5d945179155f6f8ccaf80dbba9682bd">Terminal</a></li>
<li>_demandaPunta&#160;:&#160;<a class="el" href="class_terminal.html#a5559a1e608db479e80671369e092f1cc">Terminal</a></li>
<li>_id&#160;:&#160;<a class="el" href="class_node_aixeta.html#ac98d9f2f9b0986f0cc8bdb4bf3477ae8">NodeAixeta</a></li>
<li>_modifAixetes&#160;:&#160;<a class="el" href="class_xarxa.html#a2dcd513ccd4136905ed0f71ccf485217">Xarxa</a></li>
<li>_node1&#160;:&#160;<a class="el" href="class_canonada.html#a0c0327207752cb44eab92662b560866a">Canonada</a></li>
<li>_node2&#160;:&#160;<a class="el" href="class_canonada.html#a021c94a759ab95fbe3ef81099b6a63bb">Canonada</a></li>
<li>_xarxa&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a50207e85bd58ebfd4873e7600eb9727e">SimuladorModeText</a>, <a class="el" href="class_xarxa.html#a6d18a426a5d1cf334342e9af586d4f50">Xarxa</a></li>
<li>alatitud&#160;:&#160;<a class="el" href="class_coordenades.html#a7302c266da4b24a4385e88f7af1eaa15">Coordenades</a></li>
<li>alongitud&#160;:&#160;<a class="el" href="class_coordenades.html#aee851c1c80207c17e7004fa94da63ad3">Coordenades</a></li>
<li>comptadorLinies&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a0a517da28416152589c7e291b9e24807">SimuladorModeText</a></li>
<li>RADI_TERRA&#160;:&#160;<a class="el" href="class_coordenades.html#a821d71f1251823952be4d195e509eb2f">Coordenades</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
