<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abonar()&#160;:&#160;<a class="el" href="class_xarxa.html#a475ba8fae1253e89038a40facf6e3a37">Xarxa</a></li>
<li>afegir()&#160;:&#160;<a class="el" href="class_xarxa.html#ad1d4b91e851fdfd8d1621543b7d5c01e">Xarxa</a></li>
<li>aixetaOberta()&#160;:&#160;<a class="el" href="class_node_aixeta.html#abc42af0213d387ddd4c03edec5770c62">NodeAixeta</a></li>
<li>aixetesTancar()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#a7d51af69de370700b78f51254bd900e2">GestorXarxes</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buscarCabalMaxim()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#ac679c9ad0c436c0342f761d3f167bff7">GestorXarxes</a></li>
<li>buscarOrigen()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#af0c3d4719a4f75625520c2bd1f3bf613">SimuladorModeText</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cabal()&#160;:&#160;<a class="el" href="class_origen.html#a4519bdb1ab8f7f01d880ac6a4aca5014">Origen</a>, <a class="el" href="class_xarxa.html#adaa9748254ce3c69078fb310c26240ad">Xarxa</a></li>
<li>cabalAbonat()&#160;:&#160;<a class="el" href="class_xarxa.html#af96338a999076f2e1f553344fe876eb7">Xarxa</a></li>
<li>cabalMinim()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#ad6c1adeced5adf43b6ac8be94abf68a0">GestorXarxes</a></li>
<li>calculCabalCanonada()&#160;:&#160;<a class="el" href="class_xarxa.html#a2e7fcf2e1eb1a7ea77f2d40b8ac51495">Xarxa</a></li>
<li>calculDemandaCanonada()&#160;:&#160;<a class="el" href="class_xarxa.html#a8e4fd4b92d7ed7b4dfa2721003bc1178">Xarxa</a></li>
<li>CambiarOpcio()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#ad0bc9e5e1e2a78d8a894576c1f3f42bb">SimuladorModeText</a></li>
<li>Canonada()&#160;:&#160;<a class="el" href="class_canonada.html#a69c7dc7cf5472597253baff435eef944">Canonada</a></li>
<li>canviarEstat()&#160;:&#160;<a class="el" href="class_node_aixeta.html#a11bbc51b163aadde36d56242f9e42fc0">NodeAixeta</a></li>
<li>capacitat()&#160;:&#160;<a class="el" href="class_canonada.html#a0615873ebdfdf3b6f8e42c7267942890">Canonada</a></li>
<li>connectarAmbCanonada()&#160;:&#160;<a class="el" href="class_xarxa.html#ab85333f399f42cbafcbf3b12ba1c8ce1">Xarxa</a></li>
<li>Connexio()&#160;:&#160;<a class="el" href="class_connexio.html#a6eadac95a6df6516b09129f44407d814">Connexio</a></li>
<li>Coordenades()&#160;:&#160;<a class="el" href="class_coordenades.html#a449a3361caf6236cd50aa47ea0d894bf">Coordenades</a></li>
<li>coordenades()&#160;:&#160;<a class="el" href="class_node_aixeta.html#a804fd738681b48f8bd30fa0054c826e5">NodeAixeta</a></li>
<li>copiaGraf()&#160;:&#160;<a class="el" href="class_xarxa.html#ae077535225c5cb5787a5c3af7c5d93d2">Xarxa</a></li>
<li>crearMaxFlow()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#aa37ac2ac3dfd37f5738ec6a7f6b1a7ee">GestorXarxes</a></li>
<li>crearPipe()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#a177558746736df4eb42f9aff43e1c6ea">GestorXarxes</a></li>
<li>crearSubGraf()&#160;:&#160;<a class="el" href="class_xarxa.html#ab7f455b274d613eef981f2189562901e">Xarxa</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>demanda()&#160;:&#160;<a class="el" href="class_xarxa.html#adcd8f7fb8f883a1d958b709bd4254ec3">Xarxa</a></li>
<li>demandaActual()&#160;:&#160;<a class="el" href="class_terminal.html#ab4d99557e296d22096df28b71dcf0250">Terminal</a></li>
<li>demandaPunta()&#160;:&#160;<a class="el" href="class_terminal.html#ad6574d187929c6244fb8c1dcfe506b6e">Terminal</a></li>
<li>dfsConnex()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#a8dc25aca4b2f9592137eb651a6266b0d">GestorXarxes</a></li>
<li>dibuixar()&#160;:&#160;<a class="el" href="class_xarxa.html#a644452390beb298a9a47f5e074c9a353">Xarxa</a></li>
<li>distancia()&#160;:&#160;<a class="el" href="class_coordenades.html#af0623aa8643efc99b90f77622392d6a5">Coordenades</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminarFills()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#ab71282c05543f6f16daa313ea20c44fb">GestorXarxes</a></li>
<li>enllaçarSprites()&#160;:&#160;<a class="el" href="class_xarxa.html#a913586697079c9e6844de4c8c8bd0254">Xarxa</a></li>
<li>entrades()&#160;:&#160;<a class="el" href="class_xarxa.html#afe582745498e42a253c40f59f9b8c6ce">Xarxa</a></li>
<li>esArbre()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#aef6c5c914fde2624b680c0cc1775a403">GestorXarxes</a></li>
<li>esConnex()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#a3ef76bc7aacab2d890734a3d13de7d92">GestorXarxes</a></li>
<li>establirCabal()&#160;:&#160;<a class="el" href="class_origen.html#ae368d55fb365f672fdda2f9b384b88f2">Origen</a>, <a class="el" href="class_xarxa.html#af97bed7e986eb497a15edb3a30e31825">Xarxa</a></li>
<li>establirDemanda()&#160;:&#160;<a class="el" href="class_xarxa.html#a3ec71c5575218566f9f71416407191be">Xarxa</a></li>
<li>establirDemandaActual()&#160;:&#160;<a class="el" href="class_terminal.html#a7ed45a824a9fd4bc12cc23cde658e726">Terminal</a></li>
<li>excesCabal()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#ae878c285c51f0a76a2abb8de5fb75cfb">GestorXarxes</a></li>
<li>existeixClient()&#160;:&#160;<a class="el" href="class_xarxa.html#a739e0f400db902581c7c969bdab200c2">Xarxa</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fluxMaxim()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#a06132634b519e01136ad0f55d2664e93">GestorXarxes</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAlatitud()&#160;:&#160;<a class="el" href="class_coordenades.html#a2ecfaca30086840644117f789ac3784e">Coordenades</a></li>
<li>getAlongitud()&#160;:&#160;<a class="el" href="class_coordenades.html#abc2d9142b7f8935df0b131d1f6bad20d">Coordenades</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id()&#160;:&#160;<a class="el" href="class_node_aixeta.html#a99b337749880eb596891234af8158b14">NodeAixeta</a></li>
<li>idPetit()&#160;:&#160;<a class="el" href="class_node_aixeta.html#a34493ea0cc7e319829e3290cccd30c21">NodeAixeta</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lecturaCabalMinim()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a53cfc639a48b4b17ce1dd460214a342a">SimuladorModeText</a></li>
<li>lecturaConnectar()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#ac18ef739cf6737e14ef5fde680ad8e5f">SimuladorModeText</a></li>
<li>lecturaConnexio()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a40e7923a65346d611f85cb6dba0e5f81">SimuladorModeText</a></li>
<li>lecturaCoordenada()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a7eea3df87ad4d1829356fa6683b0f5eb">SimuladorModeText</a></li>
<li>lecturaDemanda()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a07543c3110baefcac39a689d38abc182">SimuladorModeText</a></li>
<li>lecturaExcesCabal()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a53f4b8fe49e91f63d2979b9829277423">SimuladorModeText</a></li>
<li>lecturaOrigen()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a5af6017e80467f1c7dfd5a26363a9873">SimuladorModeText</a></li>
<li>lecturaProximitat()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#af4c662e40a59d5df8334cf2db36e1b59">SimuladorModeText</a></li>
<li>lecturaSituacio()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a79ed3bf06a954d297b850b01f084740a">SimuladorModeText</a></li>
<li>lecturaTerminal()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#adbf338f2b86b71451482bb5723983d1d">SimuladorModeText</a></li>
<li>llegirNodeAixeta()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#ae97cd19816f6da55cab3f115fcaf6bc2">SimuladorModeText</a></li>
<li>llegirNodeOrigen()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a899cb533ef8b47e755e07c89a79a0ec7">SimuladorModeText</a></li>
<li>llegirNodeTerminal()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a6a8dfa931db64cd319cc4b58dc6715f6">SimuladorModeText</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="class_be_water.html#aa8aad185395e8f524e8b46d8317e5590">BeWater</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>node()&#160;:&#160;<a class="el" href="class_xarxa.html#ac2fb01e420a9efe5d013da6c3d25e0b4">Xarxa</a></li>
<li>node1()&#160;:&#160;<a class="el" href="class_canonada.html#add5baf3adf35132bc328f7f45b0bf3a7">Canonada</a></li>
<li>node2()&#160;:&#160;<a class="el" href="class_canonada.html#a50c5156883999228c31c34eff8a84db9">Canonada</a></li>
<li>NodeAixeta()&#160;:&#160;<a class="el" href="class_node_aixeta.html#a37b5249a1b3c2da13da5c2aa3f93ce23">NodeAixeta</a></li>
<li>nodesOrdenats()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#ad9edd2ee02d5fd240f09950e41093bab">GestorXarxes</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obrirAixeta()&#160;:&#160;<a class="el" href="class_node_aixeta.html#ab513db34e133fcbd0f63dc1abd95e0bb">NodeAixeta</a>, <a class="el" href="class_xarxa.html#aa13943fb4c8f5517ef5a411e8d13babb">Xarxa</a></li>
<li>Origen()&#160;:&#160;<a class="el" href="class_origen.html#a64676e38e2b7d9f92d1a119bf3e5dccd">Origen</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recorregutCicle()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#ab78893a7b542bbce4397af1ebd18562e">GestorXarxes</a></li>
<li>recular()&#160;:&#160;<a class="el" href="class_xarxa.html#a1162fd976e1518879fb145d8bb9fb338">Xarxa</a></li>
<li>retornAbonat()&#160;:&#160;<a class="el" href="class_xarxa.html#a1af7908f824833333731140da0240726">Xarxa</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>simular()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#acf46c7460ef06bf77ae48ab3217c40f1">SimuladorModeText</a></li>
<li>sortides()&#160;:&#160;<a class="el" href="class_xarxa.html#a02680efa33036bc4143db53170bd1e05">Xarxa</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tancarAixeta()&#160;:&#160;<a class="el" href="class_node_aixeta.html#af38fc51825e8416dde43a916136f66c2">NodeAixeta</a>, <a class="el" href="class_xarxa.html#a659f7ccc5cae7e406a7ee0b1a07f693b">Xarxa</a></li>
<li>teCicles()&#160;:&#160;<a class="el" href="class_gestor_xarxes.html#a51fa1439ecaabee3627f77eed9122ad3">GestorXarxes</a></li>
<li>Terminal()&#160;:&#160;<a class="el" href="class_terminal.html#a3f7cc7d7a840bb6c4ff45d04d237b8d5">Terminal</a></li>
<li>trobarCanonada()&#160;:&#160;<a class="el" href="class_simulador_mode_text.html#a10bc7c5e97dd276c1461be0ffbbd08d3">SimuladorModeText</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>Xarxa()&#160;:&#160;<a class="el" href="class_xarxa.html#a7781e55d04b354f6fec02fa99d52e3a0">Xarxa</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
