<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jerarquia de Classes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Veure la jerarquia gràfica de la classe</a></p>
Aquesta llista d'herència està ordenada toscament, però no completa, de forma alfabètica:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_be_water.html" target="_self">BeWater</a></td><td class="desc">Programa principal de simulació de xarxes de distribució d'aigua </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_canonada.html" target="_self">Canonada</a></td><td class="desc"><a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a> de la xarxa de distribució d'aigua </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_coordenades.html" target="_self">Coordenades</a></td><td class="desc"><a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a> geogràfiques (latitud, longitud) </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gestor_xarxes.html" target="_self">GestorXarxes</a></td><td class="desc">Mòdul funcional amb funcions per a la gestió de xarxes de distribució d'aigua </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_node.html" target="_self">Node</a></td><td class="desc"><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> <a class="el" href="class_terminal.html">Terminal</a> d'una <a class="el" href="class_xarxa.html" title="Xarxa de distribució d&#39;aigua, no necessàriament connexa (graf dirigit de Node)">Xarxa</a> de distribució d'aigua </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_node_aixeta.html" target="_self">NodeAixeta</a></td><td class="desc"><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> d'una xarxa de distribució d'aigua </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_connexio.html" target="_self">Connexio</a></td><td class="desc"><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> de connexió d'una xarxa de distribució d'aigua </td></tr>
<tr id="row_5_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_origen.html" target="_self">Origen</a></td><td class="desc"><a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> origen d'una xarxa de distribució d'aigua </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_terminal.html" target="_self">Terminal</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simulador_mode_text.html" target="_self">SimuladorModeText</a></td><td class="desc">Simula les operacions de construcció, modificació i consulta d'una xarxa de distribució d'aigua a partir d'un fitxer de text </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xarxa.html" target="_self">Xarxa</a></td><td class="desc"><a class="el" href="class_xarxa.html" title="Xarxa de distribució d&#39;aigua, no necessàriament connexa (graf dirigit de Node)">Xarxa</a> de distribució d'aigua, no necessàriament connexa (graf dirigit de <a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a>) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
