<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Jerarquia de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jerarquia de Classes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Veure la jerarquia textual de la classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_be_water" alt=""/>
<map name="a_be_water" id="a_be_water">
<area shape="rect" href="class_be_water.html" title="Programa principal de simulació de xarxes de distribució d&#39;aigua." alt="" coords="5,5,78,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_canonada" alt=""/>
<map name="a_canonada" id="a_canonada">
<area shape="rect" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua." alt="" coords="5,5,85,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_coordenades" alt=""/>
<map name="a_coordenades" id="a_coordenades">
<area shape="rect" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)" alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_gestor_xarxes" alt=""/>
<map name="a_gestor_xarxes" id="a_gestor_xarxes">
<area shape="rect" href="class_gestor_xarxes.html" title="Mòdul funcional amb funcions per a la gestió de xarxes de distribució d&#39;aigua." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_node" alt=""/>
<map name="a_node" id="a_node">
<area shape="rect" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua." alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_node_aixeta" alt=""/>
<map name="a_node_aixeta" id="a_node_aixeta">
<area shape="rect" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="5,56,94,83"/>
<area shape="rect" href="class_connexio.html" title="Node de connexió d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="142,5,217,32"/>
<area shape="poly" title=" " alt="" coords="99,47,142,30,144,35,101,52"/>
<area shape="rect" href="class_origen.html" title="Node origen d&#39;una xarxa de distribució d&#39;aigua." alt="" coords="150,56,209,83"/>
<area shape="poly" title=" " alt="" coords="110,67,149,67,149,72,110,72"/>
<area shape="rect" href="class_terminal.html" title=" " alt="" coords="144,107,215,133"/>
<area shape="poly" title=" " alt="" coords="101,86,145,104,143,109,99,91"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_simulador_mode_text" alt=""/>
<map name="a_simulador_mode_text" id="a_simulador_mode_text">
<area shape="rect" href="class_simulador_mode_text.html" title="Simula les operacions de construcció, modificació i consulta d&#39;una xarxa de distribució d&#39;aigua a par..." alt="" coords="5,5,142,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_xarxa" alt=""/>
<map name="a_xarxa" id="a_xarxa">
<area shape="rect" href="class_xarxa.html" title="Xarxa de distribució d&#39;aigua, no necessàriament connexa (graf dirigit de Node)" alt="" coords="5,5,59,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
