<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ca">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BeWater: Projecte de Programació (GEINF/GEB - UdG)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="BeWater 256.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">BeWater
   </div>
   <div id="projectbrief">Be water, my friend - Bruce Lee</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregant...</div>
<div class="SRStatus" id="Searching">Cercant...</div>
<div class="SRStatus" id="NoMatches">Cap coincidència</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Projecte de Programació (GEINF/GEB - UdG)</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Primavera 2024</h1>
<p><b>Codi font (fitxers .java)</b></p><ul>
<li><a href="BeWater.java">BeWater.java</a>: Programa principal de simulació de xarxes de distribució d'aigua</li>
<li><a href="Canonada.java">Canonada.java</a>: <a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a> de la xarxa de distribució d'aigua</li>
<li><a href="Connexio.java">Connexio.java</a>: <a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> de connexió d'una xarxa de distribució d'aigua</li>
<li><a href="Coordenades.java">Coordenades.java</a>: <a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a> geogràfiques (latitud, longitud)</li>
<li><a href="GestorXarxes.java">GestorXarxes.java</a>: Mòdul funcional amb funcions per a la gestió de xarxes de distribució d'aigua</li>
<li><a href="NodeAixeta.java">NodeAixeta.java</a>: <a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> d'una xarxa de distribució d'aigua</li>
<li><a href="Origen.java">Origen.java</a>: <a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> origen d'una xarxa de distribució d'aigua</li>
<li><a href="SimuladorModeText.java">SimuladorModeText.java</a>: Simula les operacions de construcció, modificació i consulta d'una xarxa de distribució d'aigua a partir d'un fitxer de text.</li>
<li><a href="Terminal.java">Terminal.java</a>: <a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a> <a class="el" href="class_terminal.html">Terminal</a> d'una <a class="el" href="class_xarxa.html" title="Xarxa de distribució d&#39;aigua, no necessàriament connexa (graf dirigit de Node)">Xarxa</a> de distribució d'aigua</li>
<li><a href="Xarxa.java">Xarxa.java</a>: <a class="el" href="class_xarxa.html" title="Xarxa de distribució d&#39;aigua, no necessàriament connexa (graf dirigit de Node)">Xarxa</a> de distribució d'aigua, no necessàriament connexa (graf dirigit de <a class="el" href="class_node.html" title="Node Terminal d&#39;una Xarxa de distribució d&#39;aigua.">Node</a>)</li>
</ul>
<p><b>Arxius css (fitxers .css)</b></p><ul>
<li><a href="estil.css">estil.css</a>: Fitxer on està especificat el disseny dels nodes i arestes</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Repartició de feina</h1>
<h1><a class="anchor" id="autotoc_md3"></a>
Arnau</h1>
<ul>
<li><a class="el" href="class_coordenades.html" title="Coordenades geogràfiques (latitud, longitud)">Coordenades</a></li>
<li><a class="el" href="class_simulador_mode_text.html" title="Simula les operacions de construcció, modificació i consulta d&#39;una xarxa de distribució d&#39;aigua a par...">SimuladorModeText</a></li>
<li><a class="el" href="class_terminal.html">Terminal</a></li>
<li><a class="el" href="class_gestor_xarxes.html" title="Mòdul funcional amb funcions per a la gestió de xarxes de distribució d&#39;aigua.">GestorXarxes</a>(menys té cicles i és arbre)</li>
<li>estil</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Aleix</h1>
<ul>
<li><a class="el" href="class_xarxa.html" title="Xarxa de distribució d&#39;aigua, no necessàriament connexa (graf dirigit de Node)">Xarxa</a></li>
<li><a class="el" href="class_node_aixeta.html" title="Node d&#39;una xarxa de distribució d&#39;aigua.">NodeAixeta</a></li>
<li><a class="el" href="class_canonada.html" title="Canonada de la xarxa de distribució d&#39;aigua.">Canonada</a></li>
<li><a class="el" href="class_origen.html" title="Node origen d&#39;una xarxa de distribució d&#39;aigua.">Origen</a></li>
<li><a class="el" href="class_connexio.html" title="Node de connexió d&#39;una xarxa de distribució d&#39;aigua.">Connexio</a></li>
<li><a class="el" href="class_gestor_xarxes.html" title="Mòdul funcional amb funcions per a la gestió de xarxes de distribució d&#39;aigua.">GestorXarxes</a>(té cicles i és arbre)</li>
<li><a class="el" href="class_be_water.html" title="Programa principal de simulació de xarxes de distribució d&#39;aigua.">BeWater</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
